<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ORIZEN SOLAR INNOVATIONS PVT. LTD </title>

<link rel="icon" type="image/png" sizes="32x32" href="img/solar/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/solar/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/solar/apple-touch-icon.png">

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
             .image-container {
            position: relative;
            width: 100%;
            max-width: 400px; /* Adjust as needed */
            border-radius: 15px;
            
        }

        @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
    animation: rotate 20s linear infinite;
}


        .overlay-image {
            position: absolute;
            top: 90px;
            left: 70px;
            width: 100%; /* Adjust as needed */
            height: auto;
            border-radius: 10px;
        }
        @media (max-width:553px) {
            .overlay-image {
                width: 80%;}
                .background-image {
                width: 80%;}
               
        }
        /* vision  */
        .vision-card{
            background-color: red;
        }
        .circle {
    position: absolute;
   
    border-radius: 50%;
  
    z-index: 2; /* Ensure circles are above overlay image */
}

.bottom-left {
    background-image: url('img/solar/icon.png'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image within the div */
    width: 70px; /* Adjust size as needed */
    height: 70px; /* Adjust size as needed */
    bottom: -10%; /* Adjust position as needed */
    left: 0px; /* Adjust position as needed */
}


.top-right {
    background-image: url('img/solar/sun.png'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image within the div */
    width: 80px; /* Adjust size as needed */
    height: 80px; /* Adjust size as needed */
    position: absolute; /* Ensure positioning works with top and right properties */
    top: 50px; /* Adjust position as needed */
    right: 0px; /* Adjust position as needed */
  }
.top-of-right {
    background-image: url('img/solar/top-icon.png'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image within the div */
    width: 60px; /* Adjust size as needed */
    height: 60px; /* Adjust size as needed */
    top: -30px; /* Adjust position as needed */
    left: 0px; /* Adjust position as needed */
}
        </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-4 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/KHtAzpr95ZMQakYx8" target="_blank" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Click Here to Locate Orizen Solar</a>
                         </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="tel:+919962039859" class="text-muted me-4">
    <i class="fas fa-phone-alt text-secondary me-2"></i>9962039859
</a>
<a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar" class="text-muted me-0">
    <i class="fas fa-envelope text-secondary me-2"></i>info.orizensolar@gmail.com
</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid sticky-top px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Insights</a>
                            <div class="dropdown-menu m-lg-0">
                                <a href="feature.html" class="dropdown-item">Sustainability</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="panel_installations.html" class="dropdown-item">Panel Installations</a>
                                <a href="career.html" class="dropdown-item">Careers</a>
                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
<!-- <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                            class="fas fa-search"></i></button> -->                        <a href="tel:9962039859" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Talk to Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-secondary">About</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
       
     <!-- About Start -->
<div class="container-fluid about py-5">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-xl-6 wow fadeInLeft pb-5" data-wow-delay="0.1s">
                <div class="about-img image-container d-flex">
                    <img class="img-fluid animate background-image" src="img/solar/aboutbg.png" alt="Solar Panels Background">
                    <img src="img/solar/aboutimage.png" alt="Overlay Image" class="overlay-image animate1">
                    <div class="circle bottom-left animate2"></div>
                    <div class="circle bottom-right animate2"></div>
                    <div class="circle top-right animate22"></div>
                    <div class="circle top-of-right animate1"></div>
                </div>
            </div>
            <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.1s">
                <div class="about-item-content">
                    <p class="text-uppercase text-secondary fs-5 mb-0">ABOUT US</p>
                    <h2 class="display-6 text-capitalize mb-3">Transforming Solar Energy Into Your Sustainable Future</h2>
                    <p class="mb-4 fs-5">At Orizen Solar, we are committed to providing top-notch solar energy solutions that help you save on electricity costs while reducing your carbon footprint. Our innovative technology and dedicated team ensure that you receive the highest quality service and support.</p>
                    
                    <div class="row gy-0 gx-4 justify-content-between pb-4">
                        <div class="col-lg-6">
                            <p class="text-dark"><i class="fas fa-check text-secondary me-1"></i> Harness the Power of the Sun with Our Innovative Solar Solutions</p>
                            <p class="text-dark"><i class="fas fa-check text-secondary me-1"></i> Precision Installation for Optimal Energy Performance</p>
                        </div>
                        <div class="col-lg-6">
                            <p class="text-dark"><i class="fas fa-check text-secondary me-1"></i> Tailored Solar Packages to Fit Your Unique Energy Needs</p>
                            <p class="text-dark mb-0"><i class="fas fa-check text-secondary me-1"></i> Maximize Efficiency with Our Expert Energy Assessments</p>
                        </div>
                    </div>
                    <a class="btn btn-secondary d-inline-block py-3 px-4 me-2 flex-shrink-0 wow fadeInUp" data-wow-delay="0.1s" href="career.html">Careers at Orizen Solar</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<!-- Vision, Mission, and Ambitions Start -->
<div class="container-fluid vision-mission-ambitions py-5">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <!-- Paragraph Section -->
            <div class="col-lg-6 ">
                <p class="text-uppercase text-secondary fs-5 mb-0">WE ARE ORIZEN SOLAR</p>

                <h2 class="display-6 text-capitalize mb-4">Our Vision, Mission, Ambitions, and Commitment to Sustainability</h2>
                <p class="fs-5 mb-4 text-justify">
                    At Orizen Solar, we lead in renewable energy through innovation and excellence. Our vision is a future powered by clean solar energy, aiming for sustainability. Our mission is to deliver exceptional solar solutions and support, ensuring superior performance and customer satisfaction. We strive to push technological boundaries and enhance efficiency, setting new industry standards with every project. Our commitment to excellence drives us to continually innovate, ensuring that we contribute effectively to a greener planet and provide reliable, cutting-edge solar solutions for our clients.
                </p>
                <a class="btn btn-secondary d-inline-block py-3 px-5 me-2 flex-shrink-0 wow fadeInUp" data-wow-delay="0.1s" href="contact.html">Contact Us</a>

                
            </div>
            <!-- Cards Section -->
            <div class="col-lg-6">
                <div class="row g-4">
                    <!-- Card 1: Vision -->
                    <div class=" col-md-6 mb-0  mb-lg-4 mb-md-4 animate2">
                        <div class="solar-panel-card-mission card border-0 shadow-sm card-elevated">
                            <img src="img/solar/vision.jpeg" class="card-img-top" alt="Card 1 Image">
                            <div class="card-body text-center">
                                <h5 class="card-title">Vision</h5>
                                <p class="card-text">To revolutionize the energy landscape by making solar power accessible and affordable for all, fostering a cleaner planet for future generations.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2: Mission -->
                    <div class="col-md-6 mb-0  mb-lg-4 mb-md-4 animate3">
                        <div class="solar-panel-card-mission card border-0 shadow-sm card-normal">
                            <img src="img/solar/mission.jpeg" class="card-img-top" alt="Card 2 Image">
                            <div class="card-body text-center">
                                <h5 class="card-title">Mission</h5>
                                <p class="card-text">To provide high-quality solar solutions with unmatched customer service, ensuring better experience from installation to maintenance.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3: Ambitions -->
                    <div class="col-md-6 mt-4 mt-md-0 animate2">
                        <div class="solar-panel-card-mission card border-0 shadow-sm card-elevated">
                            <img src="img/solar/ambition.jpeg" class="card-img-top" alt="Card 3 Image">
                            <div class="card-body text-center">
                                <h5 class="card-title">Ambitions</h5>
                                <p class="card-text">To continually innovate and advance solar technology, aiming for efficiency and performance that sets new industry standards.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4: Sustainability -->
                    <div class="col-md-6 mt-4 mt-md-0 animate3">
                        <div class="solar-panel-card-mission card border-0 shadow-sm card-normal">
                            <img src="img/solar/sustainability.jpeg" class="card-img-top" alt="Card 4 Image">
                            <div class="card-body text-center">
                                <h5 class="card-title">Sustainability</h5>
                                <p class="card-text">To champion sustainable practices in every aspect of our operations, from sourcing materials to minimizing our carbon footprint.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Vision, Mission, and Ambitions End -->


  <!-- form starts -->
  <div class="container-fluid bg-primary solar-banner-overlay mt-5 pt-5 wow fadeInUp" data-wow-delay="0.1s" id="calculator" >
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 d-flex align-items-center">
                <div class="align-items-center">
                    <h1 class="display-5 text-secondary mb-4">Solar Panel Calculator</h1>
                    <p class="text-white mb-0">Use our calculator to determine the optimal solar panel size and potential savings based on your monthly electricity bill. Fill out the form to get a personalized recommendation.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-secondary mb-4">Calculate Your Solar Savings</h1>
                    <form id="solarForm" action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="3e8031d4-91c6-4240-b9a8-bc736d577432">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name" id="name" name="name" required style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email" id="email" name="email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="tel" class="form-control bg-light border-0" placeholder="Mobile Number" id="mobile" name="mobile" required style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="number" class="form-control bg-light border-0" placeholder="Electricity Bill per Month (₹)" id="electricityBill" name="electricityBill" required style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-secondary  w-100 py-3" type="submit" >Calculate</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="resultsModal" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Solar Panel Recommendation</h4>
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
            </div>
            <div class="modal-body">
                <p id="unitsUsed"></p>
                <p id="solarPanelSize"></p>
                <h4>Electricity Savings Estimate</h4>
                <p id="savingsRange"></p>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
            </div>
        </div>
    </div>
</div>

<!-- form ends -->

    
<!-- our process start -->
<!-- <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" >
    <p class="text-uppercase text-secondary fs-5 mb-0">Our Process</p>
    <h2 class="display-4 text-capitalize mb-3">Our Approach to Solar Panel Deployment</h2>

</div>
<div class="container1 pb-5">
    
 
       
       
    <div class="solar-panel-process ">
      <div class="solar-panel-process__step">
        <span class="solar-panel-process__number">1</span>
        <h2 class="solar-panel-process__title">Site Survey &amp; Assessment</h2>
        <p class="text-black-50 fw-medium">We conduct a thorough survey of your site to assess solar potential</p>
      </div>
    
      <div class="solar-panel-process__step">
        <span class="solar-panel-process__number">2</span>
        <h2 class="solar-panel-process__title">System Design &amp; Proposal</h2>
        <p class="text-black-50 fw-medium">We design a customized solar system and present a detailed proposal</p>
      </div>
    
      <div class="solar-panel-process__step">
        <span class="solar-panel-process__number">3</span>
        <h2 class="solar-panel-process__title">Installation &amp; Testing</h2>
        <p class="text-black-50 fw-medium">Our expert team installs the solar panels and conducts rigorous testing</p>
      </div>
    
      <div class="solar-panel-process__step">
        <span class="solar-panel-process__number">4</span>
        <h2 class="solar-panel-process__title">Commissioning &amp; Handover</h2>
        <p class="text-black-50 fw-medium">We commission the system and hand it over, ensuring it meets your expectations</p>
      </div>
    </div>

    </div> -->
<!-- our process enxd -->

<!-- Types of Solar Panel Installations start -->

   
    <!-- <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.2s" >
        <p class="text-uppercase text-secondary fs-5 mb-0">Panel Installations</p>
        <h2 class="display-4  ">Types of Solar Panel Installations</h2>
    </div>
  
    <section class="solar-panel-section">
        <div class="solar-panel-wrapper">
          <div class="solar-panel-cards">
            <div class="solar-panel-card">
              <img src="img/blog-1.jpg" class="solar-panel-card-img-top" alt="On-Grid Installation">
              <div class="solar-panel-card-body">
                <h3 class="pt-4">On-Grid Installation</h3>
                <p>On-grid systems are connected to the utility grid, allowing homeowners to use solar power alongside traditional electricity.</p>
                <hr class="solar-panel-hr">
                <p class="text-left px-2"><i class="fas fa-check"></i> Excess energy can often be sold back to the utility company</p>
                <p class="text-left px-2"><i class="fas fa-check"></i> Lower initial costs than off-grid systems</p>
                <a class="btn btn-primary py-2 px-4" href="#">Read More</a>
              </div>
            </div>
            <div class="solar-panel-card">
              <img src="img/blog-1.jpg" class="solar-panel-card-img-top" alt="Off-Grid Installation">
              <div class="solar-panel-card-body">
                <h3 class="pt-4">Off-Grid Installation</h3>
                <p>Off-grid systems are completely independent of the utility grid, requiring battery storage for excess energy.</p>
                <hr class="solar-panel-hr">
                <p class="text-left px-2"><i class="fas fa-check"></i> Ideal for remote areas without access to the grid</p>
                <p class="text-left px-2"><i class="fas fa-check"></i> Complete energy independence</p>
                <a class="btn btn-primary py-2 px-4" href="#">Read More</a>
              </div>
            </div>
            <div class="solar-panel-card">
              <img src="img/blog-1.jpg" class="solar-panel-card-img-top" alt="Hybrid Installation">
              <div class="solar-panel-card-body">
                <h3 class="pt-4">Hybrid Installation</h3>
                <p>Hybrid systems combine the benefits of on-grid and off-grid installations. They connect to the grid and have battery storage.</p>
                <hr class="solar-panel-hr">
                <p class="text-left px-2"><i class="fas fa-check"></i> Ensures power availability during grid outages</p>
                <p class="text-left px-2"><i class="fas fa-check"></i> Reduces reliance on the grid</p>
                <a class="btn btn-primary py-2 px-4" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      

<!-- Types of Solar Panel Installations end -->  

       

      <!-- Team Start -->
<div class="container-fluid team py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <p class="text-uppercase text-secondary fs-5 mb-0">Our Team</p>
            <h2 class="display-4 text-capitalize mb-3">Expert Team Members</h2>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                <div class="team-item border border-primary p-1">
                    <div class="team-border-style-1"></div>
                    <div class="team-border-style-2"></div>
                    <div class="team-border-style-3"></div>
                    <div class="team-border-style-4"></div>
                    <div class="team-img">
                        <img src="https://via.placeholder.com/500x600" class="img-fluid w-100" alt="Team Member 1">
                        <div class="team-icon d-flex justify-content-around">
                            <a class="btn btn-secondary btn-md-square text-white mx-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="text-center border border-top-0 bg-white py-3">
                        <h4 class="mb-0">Arjun Patel</h4>
                        <p class="mb-0">Project Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.4s">
                <div class="team-item border border-primary p-1">
                    <div class="team-border-style-1"></div>
                    <div class="team-border-style-2"></div>
                    <div class="team-border-style-3"></div>
                    <div class="team-border-style-4"></div>
                    <div class="team-img">
                        <img src="https://via.placeholder.com/500x600" class="img-fluid w-100" alt="Team Member 2">
                        <div class="team-icon d-flex justify-content-around">
                            <a class="btn btn-secondary btn-md-square text-white mx-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="text-center border border-top-0 bg-white py-3">
                        <h4 class="mb-0">Priya Sharma</h4>
                        <p class="mb-0">Design Engineer</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                <div class="team-item border border-primary p-1">
                    <div class="team-border-style-1"></div>
                    <div class="team-border-style-2"></div>
                    <div class="team-border-style-3"></div>
                    <div class="team-border-style-4"></div>
                    <div class="team-img">
                        <img src="https://via.placeholder.com/500x600" class="img-fluid w-100" alt="Team Member 3">
                        <div class="team-icon d-flex justify-content-around">
                            <a class="btn btn-secondary btn-md-square text-white mx-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="text-center border border-top-0 bg-white py-3">
                        <h4 class="mb-0">Amit Kumar</h4>
                        <p class="mb-0">Field Technician</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 wow fadeInUp" data-wow-delay="0.8s">
                <div class="team-item border border-primary p-1">
                    <div class="team-border-style-1"></div>
                    <div class="team-border-style-2"></div>
                    <div class="team-border-style-3"></div>
                    <div class="team-border-style-4"></div>
                    <div class="team-img">
                        <img src="https://via.placeholder.com/500x600" class="img-fluid w-100" alt="Team Member 4">
                        <div class="team-icon d-flex justify-content-around">
                            <a class="btn btn-secondary btn-md-square text-white mx-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-md-square text-white me-3" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="text-center border border-top-0 bg-white py-3">
                        <h4 class="mb-0">Neha Gupta</h4>
                        <p class="mb-0">Customer Support</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->


        

       <!-- logo slider start -->

<div class="card11 pb-5">
    <div class="logos-slider">
      <div class="logos-slider-container">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
      </div>
    
     
    </div>
    </div>  



<!-- logo slider end -->
    <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                                                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>

<p class="mb-3"> Orizen Solar provides clean, renewable energy solutions for your home or business.Explore our solar products and expert services for efficient energy use.
  </p>   
  <div class="footer-btn d-flex align-items-center">
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href=""><i class="fab fa-youtube text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Explore</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Useful Links</h4>
                            <a href="product.html"><i class="fas fa-angle-right me-2"></i> products</a>
                            <a href="project.html"><i class="fas fa-angle-right me-2"></i> Projects</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Sustainability</a>
                            <a href="career.html"><i class="fas fa-angle-right me-2"></i> Careers</a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                             <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</a>
                            <a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar">
    <i class="fas fa-envelope me-2"></i> info.orizensolar@gmail.com
</a>

 
                                                       <a class="mb-3" href="tel:9962039859"><i class="fas fa-phone-alt me-2"></i>9962039859</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Orizen Solar</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://vvvb.in/" target="_blank">Mr.Vijay</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


  <!-- Social media icons container start-->
  <div class="social-icons-container">
    <a href="tel:9962039859" class="social-icon" aria-label="Call">
        <i class="fas fa-phone-alt"></i>
        <div class="tooltip" data-tooltip="Call: +91 9962039859"></div>
    </a>
    <a href="mailto:example@example.com" class="social-icon" aria-label="Email">
        <i class="fas fa-envelope"></i>
        <div class="tooltip" data-tooltip="Email : info.orizensolar@gmail.com"></div>
    </a>
    <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" class="social-icon" target="_blank" aria-label="Location">
        <i class="fas fa-map-marker-alt"></i>
        <div class="tooltip" data-tooltip="Location of Orizen Solar"></div>
    </a>
    <a href="#calculator" class="social-icon" aria-label="Calculator">
        <i class="fas fa-calculator"></i>
        <div class="tooltip" data-tooltip="Solar Power Calculator"></div>
    </a>
</div>

<!-- Social media icons container end -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
    <span class="box-text">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/9962039859" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
 </a>
 <!--Whatsapp Icon end  -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
   
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#solarForm').on('submit', function(event) {
                event.preventDefault();
                // Get form values
                let name = $('#name').val();
                let email = $('#email').val();
                let mobile = $('#mobile').val();
                let electricityBill = parseFloat($('#electricityBill').val());

                // Calculate units used
                let unitsUsed;
                if (electricityBill <= 200 * 6) {
                    unitsUsed = electricityBill / 6;
                } else if (electricityBill <= 200 * 9) {
                    unitsUsed = 200 + (electricityBill - 200 * 6) / 9;
                } else {
                    unitsUsed = 200 + (electricityBill - 200 * 9) / 9;
                }
                unitsUsed = Math.round(unitsUsed);

                // Calculate solar panel size recommendation based on units used
                let solarPanelSize;
                if (unitsUsed > 200) {
                    solarPanelSize = '3 kW - 5 kW';
                } else {
                    solarPanelSize = '2 kW - 3 kW';
                }

                // Calculate electricity savings estimate (range 5-30 years)
                let savingsRange = '₹ ' + (unitsUsed * 6 * 12 * 5) + ' -  ₹ ' + (unitsUsed * 9 * 12 * 30);

                // Display results in modal
                $('#unitsUsed').text(`You use ${unitsUsed} units of electricity per month.`);
                $('#solarPanelSize').text(`Based on your usage, a solar panel system with ${solarPanelSize} capacity is recommended for you.`);
                $('#savingsRange').text(`Estimated electricity savings over 5-30 years: ${savingsRange}.`);

                $('#resultsModal').modal('show');
            });
        });
    </script>
    <!-- solar form calculator web3form css -->
<script>
    document.getElementById('solarForm').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch(this.action, {
            method: 'POST',
            body: new FormData(this),
            headers: { 'Accept': 'application/json' }
        }).then(response => {
            return response.json();
        }).then(data => {
            console.log(data);
            // if (data.success) {
            //     alert('Form submitted successfully!');
            // } else {
            //     alert('An error occurred. Please try again.');
            // }
        }).catch(error => {
            console.error('Error:', error);
        });
    });
</script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
<!-- gallery script -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
     
        breakpoints: {
            640: {
                slidesPerView: 1,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 30,
            },
        }
    });
</script>


</body>

</html>