<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ORIZEN SOLAR INNOVATIONS PVT. LTD </title>

<link rel="icon" type="image/png" sizes="32x32" href="img/solar/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/solar/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/solar/apple-touch-icon.png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
<!-- gallery slider -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>        
    /* about image css start */

    .image-container {
            position: relative;
            width: 100%;
            max-width: 500px; /* Adjust as needed */
            border-radius: 15px;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
            
        }

        .overlay-image {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Adjust as needed */
            height: auto;
            border-radius: 10px;
        }

        .info-box {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: var(--bs-secondary); /* Primary background color */
            color: white;
            padding: 10px;
            border-radius: 15px;
        }

        .info-box h3 {
            margin: 0;
            color: var(--bs-primary);
            font-size: 40px;
            font-weight: bolder;
        }

        .info-box p {
            margin: 5px 0 0;
            font-size: 16px;
        }
/* about image css end */

    .featured-article img {
        max-width: 100%;
        height: auto;
    }
    .featured-article {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .featured-article .content {
        flex: 1;
        padding: 20px;
    }
    .sidebar .article {
        display: flex;
        margin-bottom: 15px;
    }
    .sidebar .article img {
        width: 80px;
        height: 80px;
        margin-right: 15px;
    }
    .sidebar .article .content {
        flex: 1;
    }
    .sidebar .article .content p {
        margin: 0;
    }
    .swiper-container {
    width: 100%;
    height: 100%;       
    border-radius: 10px;
    overflow: hidden;
}
.swiper-container1 {
    width: 100%;
    height: 100%;}
    .swiper-container1 {
  
   
   
    border-radius: 10px;
    
    overflow: hidden;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    border: none;
}
.swiper-button-next, .swiper-button-prev {
    color: #000;
}

.article img {
transition: transform 0.3s ease;
}

.article img:hover {
transform: scale(1.1);
}
.swiper-container {
   width: 100%;
   height: 100%;       
   border-radius: 10px;
   overflow: hidden;
   padding: 20px;
}
.swiper-container1 {
   width: 100%;
   height: 100%;}
   .swiper-container1 {
 
  
  
   border-radius: 10px;
   
   overflow: hidden;
}
.swiper-wrapper {
   display: flex;
   align-items: center;
}
.swiper-slide {
   text-align: center;
   font-size: 18px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.swiper-slide img {
display: block;
width: 100%;
height: 600px; /* Set a fixed height for uniformity */
object-fit: cover; /* Maintain aspect ratio while covering the entire area */
border: none;
}

.swiper-button-next, .swiper-button-prev {
   color: #000;
}
.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
}

.gallery-item {
   position: relative;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease-in-out;
}

.gallery-item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   transition: transform 0.3s ease;
}

.gallery-item:hover img {
   transform: scale(1.1);
}

.gallery-item h3 {
   font-size: small;
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: 0;
padding: 20px;
background: rgba(0, 0, 0, 0.5);
color: white;
text-align: center;
transform: translateY(100%);
transition: transform 0.3s ease;
}

.gallery-item:hover h3 {
transform: translateY(0);
}

/* Media query for tablets and mobile devices */
@media (max-width: 1024px) {
.gallery-item h3 {
transform: translateY(0);
}
}

.about-img {
            position: relative;
            overflow: hidden;
        }
        
        .about-img::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(../img/solar/bg-about-img.png) top left no-repeat;
            background-size: contain;
            opacity: 0.2;
        }
     

      
      
        /* download button css */
        .rotated-box {
    position: fixed; /* Fixed position so it stays in place during scroll */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px; /* Width of the box */
    height: 50px; /* Height of the box */
    background-color: rgba(0, 0, 128, 0.7); /* Navy background with 70% opacity */
    color: white; /* Text color */
    text-align: center;
    text-decoration: none; /* Remove underline from link */
    transform: rotate(-90deg); /* Rotate the box */
    transform-origin: left top; /* Ensure rotation happens around the top-left corner */
    left: 10px; /* Position from the left edge of the viewport */
    top: 50%; /* Center vertically */
    margin-top: -25px; /* Offset by half the height to center it vertically */
    z-index: 10; /* Ensure it's above other elements */
    font-size: 16px; /* Adjust font size as needed */
}

.box-text {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 50px; /* Center text vertically inside the box */
    font-size: 16px; /* Adjust font size as needed */
    font-weight: 600; /* Bold text for better visibility */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .rotated-box {
        width: 120px; /* Adjust width for tablets */
        height: 40px; /* Adjust height for tablets */
        font-size: 14px; /* Reduce font size for tablets */
        left: 5px; /* Adjust left position for tablets */
        top: 70%; /* Adjust vertical position for tablets */
        margin-top: -20px; /* Adjust margin-top for tablets */
    }

    .box-text {
        line-height: 40px; /* Adjust line height for tablets */
    }
}

@media (max-width: 480px) {
    .rotated-box {
        width: 100px; /* Adjust width for mobile devices */
        height: 35px; /* Adjust height for mobile devices */
        font-size: 12px; /* Reduce font size for mobile devices */
        left: 5px; /* Adjust left position for mobile devices */
        top: 75%; /* Adjust vertical position for mobile devices */
        margin-top: -17.5px; /* Adjust margin-top for mobile devices */
    }

    .box-text {
        line-height: 35px; /* Adjust line height for mobile devices */
    }
}
        </style>
</head>

<body>

     <!-- Spinner Start -->
     <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

     <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-4 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/KHtAzpr95ZMQakYx8" target="_blank" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Click Here to Locate Orizen Solar</a>
                         </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="tel:+919962039859" class="text-muted me-4">
    <i class="fas fa-phone-alt text-secondary me-2"></i>9962039859
</a>
<a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar" class="text-muted me-0">
    <i class="fas fa-envelope text-secondary me-2"></i>info.orizensolar@gmail.com
</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid sticky-top px-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown active">
                        <a href="#" class="nav-link dropdown-toggle text-dark active" data-bs-toggle="dropdown">Insights</a>
                        <div class="dropdown-menu m-lg-0">
                            <a href="feature.html" class="dropdown-item">Sustainability</a>
                            <a href="blog.html" class="dropdown-item active">Our Blog</a>
                            <a href="panel_installations.html" class="dropdown-item">Panel Installations</a>
                            <a href="career.html" class="dropdown-item">Careers</a>
                            
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
                   <!-- <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                            class="fas fa-search"></i></button> -->
                    <a href="tel:9962039859" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Talk to Us</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->
      <!-- Header Start -->
      <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Choosing the Right Solar Panels - A Comprehensive Guide
            </h4>
            <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
               
                <li class="breadcrumb-item active text-secondary">Choosing the Right Solar Panels - A Comprehensive Guide
                </li>
            </ol>    
        </div>
    </div>
    <!-- Header End -->


<!-- Main Content -->
<div class="container pt-3">
  <div class="row">
      <!-- Featured Article -->
      <div class="col-lg-8">
        <div class="featured-article">
            <h2>Choosing the Right Solar Panels - A Comprehensive Guide</h2>
            <img class="col-lg-12" src="img/solar/blog3.jpg" alt="Solar Panels in India (600x400)">
            <div class="content">
                <p><span class="text-secondary fs-4 fw-bold">Understanding Solar Panels: Components, Types, and Selection Guide</span><br>
                Solar panels are a key component in harnessing solar energy, converting sunlight into electricity through photovoltaic (PV) cells. Choosing the right type of solar panel is crucial for maximizing efficiency and meeting specific energy needs. This guide provides an in-depth look into the components, types, and applications of solar panels.</p>
    
                <h3>Components of Solar Panels</h3>
                <p>Solar panels are composed of several key components:</p>
                <ul>
                    <li><strong>Photovoltaic Cells:</strong> The core component, PV cells, are made of semiconductor materials like silicon, which absorb sunlight and generate electricity.</li>
                    <li><strong>Encapsulation:</strong> Protects the PV cells from environmental factors, ensuring durability and longevity.</li>
                    <li><strong>Glass Cover:</strong> A high-transparency glass that shields the PV cells while allowing sunlight to penetrate.</li>
                    <li><strong>Frame:</strong> Typically made of aluminum, the frame provides structural support and facilitates installation.</li>
                    <li><strong>Back Sheet:</strong> Provides insulation and protects the PV cells from moisture and other environmental damage.</li>
                    <li><strong>Junction Box:</strong> Houses the electrical connections and provides a safe path for the electrical current.</li>
                </ul>
    
                <h3 class="text-secondary">Types of Solar Panels</h3>
                <p>There are three primary types of solar panels, each with distinct characteristics and applications:</p>
                <div class="solar-panel-info">
                    <div class="panel-type">
                        <h3>A&#41; Monocrystalline Solar Panels</h3>
                        <p><strong>Characteristics:</strong> High efficiency (15-20%), long lifespan, made from a single crystal structure, more expensive.</p>
                        <p><strong>Ideal Applications:</strong> Best for residential and commercial installations with limited space, where efficiency is a priority.</p>
                    </div>
                    
                    <div class="panel-type">
                        <h3>B&#41; Polycrystalline Solar Panels</h3>
                        <p><strong>Characteristics:</strong> Moderate efficiency (13-16%), made from multiple silicon crystals, more affordable, slightly less efficient than monocrystalline.</p>
                        <p><strong>Ideal Applications:</strong> Suitable for residential and commercial installations with ample space, where cost-effectiveness is important.</p>
                    </div>
                    
                    <div class="panel-type">
                        <h3>C&#41; Thin-Film Solar Panels</h3>
                        <p><strong>Characteristics:</strong> Lower efficiency (7-12%), flexible and lightweight, can be used on diverse surfaces, typically cheaper.</p>
                        <p><strong>Ideal Applications:</strong> Ideal for large-scale installations, unconventional surfaces, and portable solar solutions.</p>
                    </div>
                </div>
                
    
                <h3>Choosing the Right Solar Panel</h3>
                <p>When selecting the appropriate solar panel, consider the following factors:</p>
                <ul>
                    <li><strong>Energy Needs:</strong> Determine the total energy consumption and desired energy offset. Higher efficiency panels are preferable for meeting higher energy needs.</li>
                    <li><strong>Space Availability:</strong> Limited roof or ground space may necessitate high-efficiency monocrystalline panels, while larger areas can accommodate polycrystalline or thin-film panels.</li>
                    <li><strong>Budget:</strong> Monocrystalline panels offer the highest efficiency but are more costly. Polycrystalline and thin-film panels provide cost-effective alternatives.</li>
                    <li><strong>Climate and Environmental Conditions:</strong> Consider the local climate, shading, and temperature variations, as these can impact panel efficiency and durability.</li>
                    <li><strong>Warranty and Longevity:</strong> Evaluate the warranty period and expected lifespan, which can vary based on the type and quality of the panel.</li>
                </ul>
    
                <h3>Conclusion</h3>
                <p>Selecting the right solar panel involves balancing efficiency, cost, space, and specific energy requirements. Monocrystalline panels are best suited for high efficiency and limited space, polycrystalline panels offer a balance between cost and performance, and thin-film panels provide versatility and affordability. Understanding these factors helps in making an informed decision, ensuring maximum return on investment and long-term energy sustainability.</p>
    
                <p class="text-secondary"><strong>~ Orizen Solar</strong></p>
            </div>
        </div>
    </div>
    
      <!-- Sidebar -->
      <div class="col-lg-4">
          <h3>Related Articles</h3>
          <div class="row">
              <div class="col-lg-12">
                  <img src="img/solar/blog3small.jpeg" class="img-fluid" alt="Renewable Energy (600x400)">
              </div>
              <div class="col-lg-12">
                  <div class="content mt-3">
                      <h2>Choosing the Right Solar Panels</h2>
                      <p>Choosing the right solar panels is crucial for maximizing efficiency and cost-effectiveness. This guide explores various types of solar panels, including monocrystalline, polycrystalline, and thin-film, helping you make an informed decision for your energy needs.</p>
            <p class="text-secondary"><strong>~ Orizen Solar</strong></p>
                  </div>
              </div>
          </div>
          <div class="sidebar">
              <a href="blog2.html" class="article">
                  <img src="img/solar/blog2small.png" alt="Article Image (80x80)">
                  <div class="content">
                      <p class="text-secondary"><strong>Key Considerations for Residential Solar Installation
                      </strong></p>
                      <p>Orizen Solar</p>
                      <p class="text-secondary">Read More</p>
                  </div>
              </a>
              <a href="blog4.html" class="article">
                  <img src="img/solar/blog4small.jpg" alt="Article Image (80x80)">
                  <div class="content">
                      <p class="text-secondary"><strong>Maximizing Energy Savings</strong></p>
                      <p>Orizen Solar</p>
                      <p class="text-secondary">Read More</p>
                  </div>
              </a>
              <a href="blog1.html" class="article">
                  <img src="img/solar/blog1small.png" alt="Article Image (80x80)">
                  <div class="content">
                      <p class="text-secondary"><strong>Understanding Solar Panel Subsidies in India
                      </strong></p>
                      <p>Orizen Solar</p>
                      <p class="text-secondary">Read More</p>
                  </div>
              </a>
          </div>
      </div>
  </div>    
</div>
<!-- Social Media Links -->
<div class="text-center mt-4 mb-4">
  <h3>Follow Us</h3>
  <a href="https://www.facebook.com/OrizenSolar/" class="btn btn-primary mb-2" target="_blank">Facebook</a>
  <a href="https://youtube.com/@OrizenSolar6728?si=KBdN0Vjt_TcKrPSP" class="btn btn-primary mb-2" target="_blank">YouTube</a>
  <a href="https://www.instagram.com/OrizenSolar/" class="btn btn-primary mb-2" target="_blank">Instagram</a>
  <a href="https://in.linkedin.com/in/Orizen-Solar-guntur-05b7602a1" class="btn btn-primary mb-2" target="_blank">LinkedIn</a>
</div>
<!-- Social Media Links End -->
<!-- Main Content End -->


   <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
<p class="mb-3"> Orizen Solar provides clean, renewable energy solutions for your home or business.Explore our solar products and expert services for efficient energy use.
  </p>   
  <div class="footer-btn d-flex align-items-center">
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href=""><i class="fab fa-youtube text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Explore</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Useful Links</h4>
                            <a href="product.html"><i class="fas fa-angle-right me-2"></i> products</a>
                            <a href="project.html"><i class="fas fa-angle-right me-2"></i> Projects</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Sustainability</a>
                            <a href="career.html"><i class="fas fa-angle-right me-2"></i> Careers</a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                             <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</a>
                            <a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar">
    <i class="fas fa-envelope me-2"></i> info.orizensolar@gmail.com
</a>

 
                                                       <a class="mb-3" href="tel:9962039859"><i class="fas fa-phone-alt me-2"></i>9962039859</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
      <div class="container">
          <div class="row g-4 align-items-center">
              <div class="col-md-6 text-center text-md-start mb-md-0">
                  <span class="text-body"><a href="#" class="border-bottom text-white"><i
                              class="fas fa-copyright text-light me-2"></i>Orizen Solar</a>, All right
                      reserved.</span>
              </div>
              <div class="col-md-6 text-center text-md-end text-body">
                  <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                  <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                  <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                  Designed By <a class="border-bottom text-white" href="https://vvvb.in/" target="_blank">Mr.Vijay</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Copyright End -->


  <!-- Social media icons container start-->
  <div class="social-icons-container">
    <a href="tel:9962039859" class="social-icon" aria-label="Call">
        <i class="fas fa-phone-alt"></i>
        <div class="tooltip" data-tooltip="Call: +91 9962039859"></div>
    </a>
    <a href="mailto:example@example.com" class="social-icon" aria-label="Email">
        <i class="fas fa-envelope"></i>
        <div class="tooltip" data-tooltip="Email : info.orizensolar@gmail.com"></div>
    </a>
    <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" class="social-icon" target="_blank" aria-label="Location">
        <i class="fas fa-map-marker-alt"></i>
        <div class="tooltip" data-tooltip="Location of Orizen Solar"></div>
    </a>
    <a href="index.html#calculator" class="social-icon" aria-label="Calculator">
        <i class="fas fa-calculator"></i>
        <div class="tooltip" data-tooltip="Solar Power Calculator"></div>
    </a>
</div>

<!-- Social media icons container end -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
    <span class="box-text">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/9962039859" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
 </a>
 <!--Whatsapp Icon end  -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
  <span class="box-text">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/yourphonenumber" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp whatsapp-icon"></i>
</a>
<!--Whatsapp Icon end  -->
  <!-- Back to Top -->
  <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script>
      $(document).ready(function(){
          $('#solarForm').on('submit', function(event) {
              event.preventDefault();
              // Get form values
              let name = $('#name').val();
              let email = $('#email').val();
              let mobile = $('#mobile').val();
              let electricityBill = parseFloat($('#electricityBill').val());

              // Calculate units used
              let unitsUsed;
              if (electricityBill <= 200 * 6) {
                  unitsUsed = electricityBill / 6;
              } else if (electricityBill <= 200 * 9) {
                  unitsUsed = 200 + (electricityBill - 200 * 6) / 9;
              } else {
                  unitsUsed = 200 + (electricityBill - 200 * 9) / 9;
              }
              unitsUsed = Math.round(unitsUsed);

              // Calculate solar panel size recommendation based on units used
              let solarPanelSize;
              if (unitsUsed > 200) {
                  solarPanelSize = '3 kW - 5 kW';
              } else {
                  solarPanelSize = '2 kW - 3 kW';
              }

              // Calculate electricity savings estimate (range 5-30 years)
              let savingsRange = '₹ ' + (unitsUsed * 6 * 12 * 5) + ' -  ₹ ' + (unitsUsed * 9 * 12 * 30);

              // Display results in modal
              $('#unitsUsed').text(`You use ${unitsUsed} units of electricity per month.`);
              $('#solarPanelSize').text(`Based on your usage, a solar panel system with ${solarPanelSize} capacity is recommended for you.`);
              $('#savingsRange').text(`Estimated electricity savings over 5-30 years: ${savingsRange}.`);

              $('#resultsModal').modal('show');
          });
      });
  </script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
<!-- gallery script -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: true,
      autoplay: {
          delay: 2500,
          disableOnInteraction: false,
      },
   
      breakpoints: {
          640: {
              slidesPerView: 1,
              spaceBetween: 10,
          },
          768: {
              slidesPerView: 2,
              spaceBetween: 20,
          },
          1024: {
              slidesPerView: 3,
              spaceBetween: 30,
          },
      }
  });
</script>
<!-- chat bot js -->

<script>
  function togglePanel() {
      var panel = document.getElementById('chatbotPanel');
      panel.classList.toggle('show');
  }
</script>

</body>

</html>