<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ORIZEN SOLAR INNOVATIONS PVT. LTD </title>

<link rel="icon" type="image/png" sizes="32x32" href="img/solar/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/solar/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/solar/apple-touch-icon.png">

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

<!-- gallery slider -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
             .image-container {
            position: relative;
            width: 100%;
            max-width: 500px; /* Adjust as needed */
            border-radius: 15px;
        }

        @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.background-image {
    width: 90%;
    height: auto;
    display: block;
    animation: rotate 20s linear infinite;
}


        .overlay-image {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100%; /* Adjust as needed */
            height: auto;
            border-radius: 10px;
        }
        @media (max-width:553px) {
            .overlay-image {
                width: 80%;}
                .background-image {
                width: 80%;}
               
        }
        /* vision  */
        .vision-card{
            background-color: red;
        }
        /* slide */
        .swiper-container {
    width: 100%;
    height: 100%;       
    border-radius: 10px;
    overflow: hidden;
}
.swiper-container1 {
    width: 100%;
    height: 100%;}
    .swiper-container1 {
  
   
   
    border-radius: 10px;
    
    overflow: hidden;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    border: none;
}
.swiper-button-next, .swiper-button-prev {
    color: #000;
}

.article img {
transition: transform 0.3s ease;
}

.article img:hover {
transform: scale(1.1);
}
.swiper-container {
   width: 100%;
   height: 100%;       
   border-radius: 10px;
   overflow: hidden;
   padding: 20px;
}
.swiper-container1 {
   width: 100%;
   height: 100%;}
   .swiper-container1 {
 
  
  
   border-radius: 10px;
   
   overflow: hidden;
}
.swiper-wrapper {
   display: flex;
   align-items: center;
}
.swiper-slide {
   text-align: center;
   font-size: 18px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.swiper-slide img {
display: block;
width: 100%;
height: 300px; /* Set a fixed height for uniformity */
object-fit: cover; /* Maintain aspect ratio while covering the entire area */
border: none;
}

.swiper-button-next, .swiper-button-prev {
   color: #000;
}
.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
}

.gallery-item {
   position: relative;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease-in-out;
}

.gallery-item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   transition: transform 0.3s ease;
}

.gallery-item:hover img {
   transform: scale(1.1);
}

.gallery-item h3 {
   font-size: small;
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: 0;
padding: 20px;
background: rgba(0, 0, 0, 0.5);
color: white;
text-align: center;
transform: translateY(100%);
transition: transform 0.3s ease;
}

.gallery-item:hover h3 {
transform: translateY(0);
}

/* Media query for tablets and mobile devices */
@media (max-width: 1024px) {
.gallery-item h3 {
transform: translateY(0);
}
}

        </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-4 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/KHtAzpr95ZMQakYx8" target="_blank" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Click Here to Locate Orizen Solar</a>
                         </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="tel:+919962039859" class="text-muted me-4">
    <i class="fas fa-phone-alt text-secondary me-2"></i>9962039859
</a>
<a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar" class="text-muted me-0">
    <i class="fas fa-envelope text-secondary me-2"></i>info.orizensolar@gmail.com
</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid sticky-top px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                        <div class="nav-item dropdown active">
                            <a href="#" class="nav-link dropdown-toggle text-dark active" data-bs-toggle="dropdown">Insights</a>
                            <div class="dropdown-menu m-lg-0">
                                <a href="feature.html" class="dropdown-item">Sustainability</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="panel_installations.html" class="dropdown-item">Panel Installations</a>
                                <a href="career.html" class="dropdown-item active">Careers</a>
                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
<!-- <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                            class="fas fa-search"></i></button> -->                        <a href="tel:9962039859" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Talk to Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Careers at Orizen Solar</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-secondary">Careers</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
       
    

<!-- form start -->
 <!-- Contact Start -->
 <div class="text-center mx-auto py-2" style="max-width: 800px;">
  <p class="text-uppercase text-secondary fs-5 mb-0">Let’s Connect</p>
  <h2 class="display-4 text-capitalize mb-3">Join Our Team</h2>
  <p class="mb-0">Fill out the form below to apply for a position at Orizen Solar. Once submitted, please wait 3-4 business days for a callback if you are eligible.</p>
</div>
 <div class="container-fluid contact bg-light">
  <div class="container py-5">
      <div class="row g-5 mb-5">
          <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
             
            <form id="careerForm" action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="3e8031d4-91c6-4240-b9a8-bc736d577432">
              
              <div class="row g-3">
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full Name" required>
                          <label for="fullName">Full Name</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" required>
                          <label for="email">Email Address</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number" required>
                          <label for="phone">Phone Number</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="location" name="location" placeholder="Current Location (City, State)" required>
                          <label for="location">Current Location (City, State)</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="url" class="form-control" id="linkedin" name="linkedin" placeholder="LinkedIn Profile or Professional Website">
                          <label for="linkedin">LinkedIn Profile Link</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <select class="form-control" id="position" name="position" required onchange="toggleOtherPosition()" style="max-height: 150px; overflow-y: auto;">
                              <option value="">Desired Position</option>
                              <option value="Solar Panel Installer">Solar Panel Installer</option>
                              <option value="Solar Project Manager">Solar Project Manager</option>
                              <option value="Solar Design Engineer">Solar Design Engineer</option>
                              <option value="Solar Research Scientist">Solar Research Scientist</option>
                              <option value="Other">Other</option>
                          </select>
                          <div id="otherPositionContainer" style="display: none; margin-top: 10px;">
                              <input type="text" class="form-control" id="otherPosition" name="otherPosition" placeholder="Please specify the position" />
                          </div>
                          <label for="position">Desired Position</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <select class="form-control" id="workType" name="workType" required>
                              <option value="">Preferred Work Type</option>
                              <option value="Full-time">Full-time</option>
                              <option value="Contract">Contract</option>
                              <option value="Internship">Internship</option>
                          </select>
                          <label for="workType">Preferred Work Type</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="number" class="form-control" id="experience" name="experience" placeholder="Years of Experience in the Solar Industry" required>
                          <label for="experience">Years of Experience in the Solar Industry</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="technicalSkills" name="technicalSkills" placeholder="Technical Skills and Competencies" required>
                          <label for="technicalSkills">Technical Skills and Competencies</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="solarSoftware" name="solarSoftware" placeholder="Experience with Solar Software Tools" required>
                          <label for="solarSoftware">Experience with Solar Software Tools</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="educationLevel" name="educationLevel" placeholder="Highest Level of Education" required>
                          <label for="educationLevel">Highest Level of Education</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="degrees" name="degrees" placeholder="Relevant Degrees or Courses" required>
                          <label for="degrees">Relevant Degrees or Courses</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="institutions" name="institutions" placeholder="Name of Educational Institutions" required>
                          <label for="institutions">Name of Educational Institutions</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="techSkills" name="techSkills" placeholder="Technical Skills" required>
                          <label for="techSkills">Technical Skills</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="softSkills" name="softSkills" placeholder="Soft Skills" required>
                          <label for="softSkills">Soft Skills</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="languages" name="languages" placeholder="Languages Spoken (if applicable)">
                          <label for="languages">Languages Spoken (if applicable)</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <select class="form-control" id="travel" name="travel" required>
                              <option value="">Willingness to Travel</option>
                              <option value="Yes">Yes</option>
                              <option value="No">No</option>
                          </select>
                          <label for="travel">Willingness to Travel</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="date" class="form-control" id="availability" name="availability" placeholder="Availability Start Date" required>
                          <label for="availability">Availability Start Date</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="url" class="form-control" id="portfolio" name="portfolio" placeholder="Google Drive Link for Portfolio" required>
                          <label for="portfolio">Cover Letter (Google Drive Link)</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="text" class="form-control" id="referral" name="referral" placeholder="How Did You Hear About This Job Opportunity?" required>
                          <label for="referral">How Did You Hear About This Job Opportunity?</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating border border-secondary">
                          <input type="date" class="form-control" id="applicationDate" name="applicationDate" placeholder="Date of Application Submission" required>
                          <label for="applicationDate">Date of Application Submission</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <button type="submit" class="btn btn-primary w-100 py-3">Submit Application</button>
                  </div>
              </div>
          </form>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
              <div class="contact-map h-100 w-100">
                  <iframe class="h-100 w-100" 
                  style="height: 500px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1954772.3020178727!2d78.1216312!3d16.880116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a755abea1e8ef%3A0xe80504d2ccf802a2!2sORIZEN%20SOLAR!5e0!3m2!1sen!2sin!4v1722273536750!5m2!1sen!2sin" 
                  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>
      </div>
      <div class="row g-5">
        <div class="col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="d-inline-flex bg-white w-100 border border-secondary p-4">
                <i class="fas fa-map-marker-alt fa-2x text-secondary me-4"></i>
                <div>
                    <h4>Address - 1</h4>
                    <p class="mb-0"><span style="font-size: small;"> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</span></p>
                </div>
            </div>
        </div>
        <div class="col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="d-inline-flex bg-white w-100 border border-secondary p-4">
                <i class="fas fa-map-marker-alt fa-2x text-secondary me-4"></i>
                <div>
                    <h4>Address - 2</h4>
                    <p class="mb-0"><span style="font-size: small;"> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</span></p>
                </div>
            </div>
        </div>
        <div class="col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="d-inline-flex bg-white w-100 border border-secondary p-4">
                <i class="fas fa-map-marker-alt fa-2x text-secondary me-4"></i>
                <div>
                    <h4>Address - 3</h4>
                    <p class="mb-0"><span style="font-size: small;"> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.4s">
            <div class="d-inline-flex bg-white w-100 border border-secondary p-4">
                <i class="fas fa-envelope fa-2x text-secondary me-4"></i>
                <div>
                    <h4>Mail Us</h4>
                    <p class="mb-0">info.orizensolar@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
            <div class="d-inline-flex bg-white w-100 border border-secondary p-4">
                <i class="fa fa-phone-alt fa-2x text-secondary me-4"></i>
                <div>
                    <h4>Telephone</h4>
                    <p class="mb-0">+91 9962039859
</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.6s">
            <div class="d-inline-flex bg-white w-100 border border-secondary p-4">
                <i class="fab fa-whatsapp fa-2x text-secondary me-4"></i>
                <div>
                    <h4>Whatsapp</h4>
                    <p class="mb-0">+91 9962039859
</p>
                </div>
            </div>
        </div>
        
    </div>
  </div>
</div>
<!-- Contact End -->

<!-- Modal -->
<div class="modal fade" id="resultsModal" data-bs-backdrop="static" tabindex="-1">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">Application Submitted</h4>
          </div>
          <div class="modal-body">
              <p>Thank you for applying to Orizen Solar. Your application has been submitted successfully. Please wait for 3-4 business days for a callback if you are eligible.</p>
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>


<!-- form end -->


    

       

   <!-- gallery start  -->
<div class=" container">
  <div class="text-center mx-auto pt-5 wow fadeInUp" data-wow-delay="0.2s">
      <p class="text-uppercase text-secondary fs-5 mb-0"> Our Gallery</p>
      <h2 class="display-6 text-capitalize mb-3">Our Project Gallery</h2>
  </div>
<div class="swiper-container">
  <div class="swiper-wrapper">

      <!-- <div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 2"></div>
<div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 2"></div>
<div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 3"></div> -->
<!-- <div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 4"></div> -->
<!-- <div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 5"></div>
<div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 6"></div> -->
<!-- <div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 7"></div>
<div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 8"></div>
<div class="swiper-slide"><img src="img/blog-1.jpg alt="Image 9"></div> -->
<!-- <div class="swiper-slide"><img src="img/solar/gallery/gallery1.jpeg" alt="Image 10"></div> -->
<div class="swiper-slide"><img src="img/solar/gallery/gallery1.jpeg" alt="Image 11"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery2.jpeg" alt="Image 12"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery3.jpeg" alt="Image 13"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery4.jpeg" alt="Image 14"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery5.jpeg" alt="Image 15"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery6.jpeg" alt="Image 16"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery7.jpeg" alt="Image 17"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery8.jpeg" alt="Image 18"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery9.jpeg" alt="Image 19"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery10.jpeg" alt="Image 20"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery11.jpeg" alt="Image 21"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery12.jpeg" alt="Image 22"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery13.jpeg" alt="Image 23"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery14.jpeg" alt="Image 24"></div>
<div class="swiper-slide"><img src="img/solar/gallery/gallery15.jpeg" alt="Image 25"></div>

  </div>
  
  <!-- Add Pagination -->
 

  
</div>
</div>
<!-- gallery end -->


        

       <!-- logo slider start -->

<div class="card11 pb-5">
    <div class="logos-slider">
      <div class="logos-slider-container">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
      </div>
    
     
    </div>
    </div>  



<!-- logo slider end -->
    <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                                                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>

<p class="mb-3"> Orizen Solar provides clean, renewable energy solutions for your home or business.Explore our solar products and expert services for efficient energy use.
  </p>   
  <div class="footer-btn d-flex align-items-center">
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href=""><i class="fab fa-youtube text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Explore</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Useful Links</h4>
                            <a href="product.html"><i class="fas fa-angle-right me-2"></i> products</a>
                            <a href="project.html"><i class="fas fa-angle-right me-2"></i> Projects</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Sustainability</a>
                            <a href="career.html"><i class="fas fa-angle-right me-2"></i> Careers</a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                             <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</a>
                            <a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar">
    <i class="fas fa-envelope me-2"></i> info.orizensolar@gmail.com
</a>

 
                                                       <a class="mb-3" href="tel:9962039859"><i class="fas fa-phone-alt me-2"></i>9962039859</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Orizen Solar</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://vvvb.in/" target="_blank">Mr.Vijay</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


  <!-- Social media icons container start-->
  <div class="social-icons-container">
    <a href="tel:9962039859" class="social-icon" aria-label="Call">
        <i class="fas fa-phone-alt"></i>
        <div class="tooltip" data-tooltip="Call: +91 9962039859"></div>
    </a>
    <a href="mailto:example@example.com" class="social-icon" aria-label="Email">
        <i class="fas fa-envelope"></i>
        <div class="tooltip" data-tooltip="Email : info.orizensolar@gmail.com"></div>
    </a>
    <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" class="social-icon" target="_blank" aria-label="Location">
        <i class="fas fa-map-marker-alt"></i>
        <div class="tooltip" data-tooltip="Location of Orizen Solar"></div>
    </a>
    <a href="index.html#calculator" class="social-icon" aria-label="Calculator">
        <i class="fas fa-calculator"></i>
        <div class="tooltip" data-tooltip="Solar Power Calculator"></div>
    </a>
</div>

<!-- Social media icons container end -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
    <span class="box-text">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/9962039859" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
 </a>
 <!--Whatsapp Icon end  -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
   
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
  

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
<!-- gallery script -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
     
        breakpoints: {
            640: {
                slidesPerView: 1,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 30,
            },
        }
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('careerForm').addEventListener('submit', function(e) {
        e.preventDefault();

        fetch(this.action, {
            method: 'POST',
            body: new FormData(this),
            headers: { 'Accept': 'application/json' }
        }).then(response => {
            return response.json();
        }).then(data => {
            console.log(data);
            // Show the modal on success or error
            $('#resultsModal').modal('show');
        }).catch(error => {
            console.error('Error:', error);
            // Show the modal on error
            $('#resultsModal').modal('show');
        });
    });
</script>
<!-- form other option  -->
<script>
  function toggleOtherPosition() {
      var position = document.getElementById('position').value;
      var otherPositionContainer = document.getElementById('otherPositionContainer');
      
      if (position === 'Other') {
          otherPositionContainer.style.display = 'block';
      } else {
          otherPositionContainer.style.display = 'none';
      }
  }
</script>
</body>

</html>