<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ORIZEN SOLAR INNOVATIONS PVT. LTD </title>

<link rel="icon" type="image/png" sizes="32x32" href="img/solar/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/solar/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/solar/apple-touch-icon.png">

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
              .form-control {
        border: 1px solid var(--bs-primary);
        border-radius: 0.25rem;
        transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-control:focus {
        border-color: var(--bs-primary);
        box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
    }
      .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
        .card:hover .card-title {
            color: #6c757d; /* Secondary color */
        }
        .modal-body .pdf-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            cursor: pointer;
        }
        .modal-body .pdf-item i {
            font-size: 1.5em;
        }
        .modal-body .pdf-item .download-btn:hover {
            color: #007bff; /* Primary color on hover */
        }
        .pdf-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }
    .pdf-item:hover {
        background-color: var(--bs-primary);
        padding: 10px;
        color: white;
    }
    .pdf-item i, .pdf-item span {
        color: inherit;
    }
        </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-4 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/KHtAzpr95ZMQakYx8" target="_blank" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Click Here to Locate Orizen Solar</a>
                         </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="tel:+919962039859" class="text-muted me-4">
    <i class="fas fa-phone-alt text-secondary me-2"></i>9962039859
</a>
<a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar" class="text-muted me-0">
    <i class="fas fa-envelope text-secondary me-2"></i>info.orizensolar@gmail.com
</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid sticky-top px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                        <div class="nav-item dropdown ">
                            <a href="#" class="nav-link dropdown-toggle text-dark " data-bs-toggle="dropdown">Insights</a>
                            <div class="dropdown-menu m-lg-0">
                                <a href="feature.html" class="dropdown-item">Sustainability</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="panel_installations.html" class="dropdown-item">Panel Installations</a>
                                <a href="career.html" class="dropdown-item">Careers</a>
                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
<!-- <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                            class="fas fa-search"></i></button> -->                        <a href="tel:9962039859" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Talk to Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Downloads</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
               <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-secondary">Downloads</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- download section start -->
        <div class="container pt-3">
            <div class="text-center mx-auto py-2 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <p class="text-uppercase text-secondary fs-5 mb-0">Downloads</p>
                <h2 class="display-6 text-capitalize mb-3">Download Informative Brochures, Flyers & Certifications</h2>
            </div>
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title">Brochures</h3>
                            <p class="card-text">Download Brochure</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pdfListModal" data-category="1">Download</button>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title">Flyers</h3>
                            <p class="card-text">Download Flyer</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pdfListModal" data-category="2">Download</button>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3 class="card-title">Certifications</h3>
                            <p class="card-text">Download Certificates</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pdfListModal" data-category="3">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PDF List Modal -->
        <div class="modal fade" id="pdfListModal" tabindex="-1" aria-labelledby="pdfListModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="pdfListModalLabel">Available PDFs</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="pdfList">
                            <!-- PDF items will be dynamically inserted here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Form Modal -->
       <!-- Form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="formModalLabel">Download Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="downloadForm" action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="3e8031d4-91c6-4240-b9a8-bc736d577432">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="pdfName">PDF Name</label>
                        <input type="text" class="form-control" id="pdfName" name="pdf_name" placeholder="Please enter PDF name you are downloading" required>
                    </div>
                    <input type="hidden" id="pdfId" name="pdf_id">
                    <button type="submit" class="btn btn-primary mt-2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
        
<!-- download section end -->
       <!-- logo slider start -->

<div class="card11 pb-5">
    <div class="logos-slider">
      <div class="logos-slider-container">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
      </div>
    
     
    </div>
    </div>  



<!-- logo slider end -->
    <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                                                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>

<p class="mb-3"> Orizen Solar provides clean, renewable energy solutions for your home or business.Explore our solar products and expert services for efficient energy use.
  </p>   
  <div class="footer-btn d-flex align-items-center">
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href=""><i class="fab fa-youtube text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Explore</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Useful Links</h4>
                            <a href="product.html"><i class="fas fa-angle-right me-2"></i> products</a>
                            <a href="project.html"><i class="fas fa-angle-right me-2"></i> Projects</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Sustainability</a>
                            <a href="career.html"><i class="fas fa-angle-right me-2"></i> Careers</a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                             <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</a>
                            <a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar">
    <i class="fas fa-envelope me-2"></i> info.orizensolar@gmail.com
</a>

 
                                                       <a class="mb-3" href="tel:9962039859"><i class="fas fa-phone-alt me-2"></i>9962039859</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Orizen Solar</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://vvvb.in/" target="_blank">Mr.Vijay</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


  <!-- Social media icons container start-->
  <div class="social-icons-container">
    <a href="tel:9962039859" class="social-icon" aria-label="Call">
        <i class="fas fa-phone-alt"></i>
        <div class="tooltip" data-tooltip="Call: +91 9962039859"></div>
    </a>
    <a href="mailto:example@example.com" class="social-icon" aria-label="Email">
        <i class="fas fa-envelope"></i>
        <div class="tooltip" data-tooltip="Email : info.orizensolar@gmail.com"></div>
    </a>
    <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" class="social-icon" target="_blank" aria-label="Location">
        <i class="fas fa-map-marker-alt"></i>
        <div class="tooltip" data-tooltip="Location of Orizen Solar"></div>
    </a>
    <a href="index.html#calculator" class="social-icon" aria-label="Calculator">
        <i class="fas fa-calculator"></i>
        <div class="tooltip" data-tooltip="Solar Power Calculator"></div>
    </a>
</div>

<!-- Social media icons container end -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
    <span class="box-text text-secondary">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/9962039859" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
 </a>
 <!--Whatsapp Icon end  -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var pdfs = {
                1: [
                    { id: '1', name: 'Brochure 1', url: './img/solar/orizen.pdf' },
                    // { id: '2', name: 'Brochure 2', url: 'path/to/brochure2.pdf' }
                ],
                2: [
                    { id: '3', name: 'On-grid', url: './img/solar/On-grid solar system.pdf' },
                    { id: '4', name: 'Off-grid', url: './img/solar/Off-grid solar system.pdf' },
                    { id: '7', name: 'Hybrid', url: './img/solar/hybrid solar system.pdf' }
                ],
                3: [
                    { id: '5', name: 'Certification 1', url: 'path/to/certification1.pdf' },
                    { id: '6', name: 'Certification 2', url: 'path/to/certification2.pdf' }
                ]
            };
    
            var selectedPdfUrl = '';
            var selectedPdfName = '';
    
            // Show list of PDFs for selected category
            $('#pdfListModal').on('show.bs.modal', function(event) {
                var button = $(event.relatedTarget);
                var categoryId = button.data('category');
                var modal = $(this);
                var pdfList = pdfs[categoryId];
                var listHtml = '';
    
                pdfList.forEach(function(pdf) {
                    listHtml += '<div class="pdf-item" data-toggle="modal" data-target="#formModal" data-url="' + pdf.url + '" data-name="' + pdf.name + '">' +
                                '<i class="fas fa-file-pdf"></i>' +
                                '<span>' + pdf.name + '</span>' +
                                '<i class="fas fa-download"></i>' +
                                '</div>';
                });
    
                modal.find('#pdfList').html(listHtml);
            });
    
            // Capture PDF URL and show form modal
            $(document).on('click', '.pdf-item', function(event) {
                event.preventDefault();
                selectedPdfUrl = $(this).data('url');
                selectedPdfName = $(this).data('name');
                $('#pdfName').val(selectedPdfName);
                $('#formModal').modal('show');
            });
    
            // Form submission handling
            $('#downloadForm').on('submit', function(event) {
                event.preventDefault();
    
                var name = $('#name').val();
                var phone = $('#phone').val();
                var email = $('#email').val();
                var pdfName = $('#pdfName').val();
    
                if (name && phone && email && pdfName) {
                    // Open the PDF in a new tab
                    window.open(selectedPdfUrl, '_blank');
    
                    // Send form data to Web3Forms via AJAX
                    $.ajax({
                        url: 'https://api.web3forms.com/submit',
                        type: 'POST',
                        data: $('#downloadForm').serialize(),
                        success: function(response) {
                            // Handle success response
                            console.log('Form submitted successfully:', response);
                        },
                        error: function(xhr, status, error) {
                            // Handle error response
                            console.error('Form submission error:', error);
                        }
                    });
    
                    $('#formModal').modal('hide');
                } else {
                    alert('Please fill in all fields.');
                }
            });
        });
    </script>
    
    </body>

</html>