<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ORIZEN SOLAR INNOVATIONS PVT. LTD </title>

<link rel="icon" type="image/png" sizes="32x32" href="img/solar/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/solar/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/solar/apple-touch-icon.png">

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-4 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/KHtAzpr95ZMQakYx8" target="_blank" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Click Here to Locate Orizen Solar</a>
                         </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="tel:+919962039859" class="text-muted me-4">
    <i class="fas fa-phone-alt text-secondary me-2"></i>9962039859
</a>
<a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar" class="text-muted me-0">
    <i class="fas fa-envelope text-secondary me-2"></i>info.orizensolar@gmail.com
</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid sticky-top px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                        <div class="nav-item dropdown active">
                            <a href="#" class="nav-link dropdown-toggle text-dark active" data-bs-toggle="dropdown">Insights</a>
                            <div class="dropdown-menu m-lg-0">
                                <a href="feature.html" class="dropdown-item">Sustainability</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="panel_installations.html" class="dropdown-item active">Panel Installations</a>
                                <a href="career.html" class="dropdown-item">Careers</a>
                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
<!-- <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                            class="fas fa-search"></i></button> -->                        <a href="tel:9962039859" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Talk to Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Panel Installations</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
               <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-secondary">Hyrid System</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

<!-- Hybrid Solar System start -->
<div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.2s">
    <p class="text-uppercase text-secondary fs-5 mb-0 pt-5">Panel Installations</p>
</div>

<section class="hybrid-solar-section container">
    <div class="hybrid-solar-wrapper">
        <div class="hybrid-solar-content">
            <img src="img/solar/Hybrid-System-768x461.jpg" class="img-fluid" width="100%" height="auto" alt="Hybrid Solar System">
            <div class="hybrid-solar-body">
                <h3 class="pt-4">Overview</h3>
                <p>Hybrid solar systems combine the best features of grid-tied and off-grid solar systems. They are connected to the public electricity grid but also include a battery storage system, allowing them to store excess energy. This stored energy can be used during power outages or during peak electricity demand times, providing a more flexible and reliable power solution. Hybrid systems offer energy independence while maintaining a connection to the grid, ensuring a continuous power supply and the ability to sell excess energy back to the grid.</p>
                
                <h3>Key Components</h3>
                <ul>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Solar Panels:</strong> Convert sunlight into electrical energy.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Inverter:</strong> Converts DC electricity from solar panels and batteries into AC electricity for household use.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Battery Bank:</strong> Stores surplus energy for later use, providing backup power during outages or high demand.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Charge Controller:</strong> Manages the flow of electricity between solar panels, batteries, and the grid, preventing overcharging and ensuring efficient energy use.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Grid Connection:</strong> Allows excess energy to be exported to the grid and provides backup power when solar production and battery storage are insufficient.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Mounting System:</strong> Securely positions solar panels to optimize sunlight capture.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Wiring and Electrical Components:</strong> Facilitate the distribution and management of electricity within the system.</li>
                </ul>
                
                <h3>How It Works</h3>
                <p>Hybrid solar systems generate electricity from solar panels, which can be used directly or stored in a battery bank. During periods of excess production, the surplus energy is stored in the batteries. If the batteries are fully charged and there is still excess energy, it can be exported to the grid. During times when solar production is insufficient, such as at night or on cloudy days, the system can draw from the battery storage or the grid to meet energy demands. This dual approach ensures a continuous and reliable power supply.</p>
                
                <h3>Benefits</h3>
                <ul>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Energy Independence:</strong> Reduces reliance on the grid by using solar energy and stored power.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Cost Savings:</strong> Lowers electricity bills by utilizing solar energy and potentially earning from selling excess power to the grid.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Uninterrupted Power Supply:</strong> Provides backup power during outages, ensuring continuous electricity.</li>
                    <li class="list-unstyled"><i class="fas fa-check text-primary me-2"></i> <strong>Environmental Benefits:</strong> Reduces carbon footprint by relying on renewable energy sources.</li>
                </ul>
                
                <h3>Drawbacks</h3>
                <ul>
                    <li class="list-unstyled"><i class="fas fa-exclamation-triangle text-primary me-2"></i> <strong>Higher Initial Cost:</strong> More expensive than traditional grid-tied systems due to the inclusion of batteries and additional components.</li>
                    <li class="list-unstyled"><i class="fas fa-exclamation-triangle text-primary me-2"></i> <strong>Complexity:</strong> Requires more sophisticated technology and maintenance compared to simpler solar systems.</li>
                    <li class="list-unstyled"><i class="fas fa-exclamation-triangle text-primary me-2"></i> <strong>Battery Lifespan:</strong> Battery storage systems have a limited lifespan and may require replacement over time, adding to long-term costs.</li>
                </ul>
                
                <h3>Market Outlook</h3>
                <p>The market for hybrid solar systems is expanding as more consumers seek reliable and sustainable energy solutions. Advances in battery technology and decreasing costs are making these systems more accessible. Government incentives for renewable energy adoption and growing awareness of energy independence are also driving the market growth. As technology improves and economies of scale are achieved, hybrid solar systems are expected to become a more common choice for residential and commercial energy needs.</p>
            </div>
        </div>
    </div>
</section>
<div class="text-center">
    <a class="btn btn-primary py-2 px-4 mt-3" href="tel:9962039859"><i class="fas fa-phone-alt text-white me-2"></i>Learn More About Hybrid Systems</a>
</div>
<!-- Hybrid Solar System end -->






       <!-- logo slider start -->

<div class="card11 py-5">
    <div class="logos-slider">
      <div class="logos-slider-container">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
      </div>
    
     
    </div>
    </div>  



<!-- logo slider end -->
    <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                                                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>

<p class="mb-3"> Orizen Solar provides clean, renewable energy solutions for your home or business.Explore our solar products and expert services for efficient energy use.
  </p>   
  <div class="footer-btn d-flex align-items-center">
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href=""><i class="fab fa-youtube text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Explore</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Useful Links</h4>
                            <a href="product.html"><i class="fas fa-angle-right me-2"></i> products</a>
                            <a href="project.html"><i class="fas fa-angle-right me-2"></i> Projects</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Sustainability</a>
                            <a href="career.html"><i class="fas fa-angle-right me-2"></i> Careers</a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                             <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</a>
                            <a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar">
    <i class="fas fa-envelope me-2"></i> info.orizensolar@gmail.com
</a>

 
                                                       <a class="mb-3" href="tel:9962039859"><i class="fas fa-phone-alt me-2"></i>9962039859</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Orizen Solar</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://vvvb.in/" target="_blank">Mr.Vijay</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


  <!-- Social media icons container start-->
  <div class="social-icons-container">
    <a href="tel:9962039859" class="social-icon" aria-label="Call">
        <i class="fas fa-phone-alt"></i>
        <div class="tooltip" data-tooltip="Call: +91 9962039859"></div>
    </a>
    <a href="mailto:example@example.com" class="social-icon" aria-label="Email">
        <i class="fas fa-envelope"></i>
        <div class="tooltip" data-tooltip="Email : info.orizensolar@gmail.com"></div>
    </a>
    <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" class="social-icon" target="_blank" aria-label="Location">
        <i class="fas fa-map-marker-alt"></i>
        <div class="tooltip" data-tooltip="Location of Orizen Solar"></div>
    </a>
    <a href="index.html#calculator" class="social-icon" aria-label="Calculator">
        <i class="fas fa-calculator"></i>
        <div class="tooltip" data-tooltip="Solar Power Calculator"></div>
    </a>
</div>

<!-- Social media icons container end -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
    <span class="box-text">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/9962039859" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
 </a>
 <!--Whatsapp Icon end  -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>