<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ORIZEN SOLAR INNOVATIONS PVT. LTD </title>

<link rel="icon" type="image/png" sizes="32x32" href="img/solar/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/solar/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/solar/apple-touch-icon.png">

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-4 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/KHtAzpr95ZMQakYx8" target="_blank" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Click Here to Locate Orizen Solar</a>
                         </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="tel:+919962039859" class="text-muted me-4">
    <i class="fas fa-phone-alt text-secondary me-2"></i>9962039859
</a>
<a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar" class="text-muted me-0">
    <i class="fas fa-envelope text-secondary me-2"></i>info.orizensolar@gmail.com
</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid sticky-top px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <a href="project.html" class="nav-item nav-link active">Projects</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Insights</a>
                            <div class="dropdown-menu m-lg-0">
                                <a href="feature.html" class="dropdown-item">Sustainability</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="panel_installations.html" class="dropdown-item">Panel Installations</a>
                                <a href="career.html" class="dropdown-item">Careers</a>
                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
<!-- <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                            class="fas fa-search"></i></button> -->                        <a href="tel:9962039859" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Talk to Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Projects</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
               <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-secondary">Project</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

<!-- Projects Start -->
<div class="container-fluid project pb-5">
    <div class="container">
        <div class="text-center mx-auto pb-5 pt-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <p class="text-uppercase text-secondary fs-5 mb-0">Our Projects</p>
            <h2 class="display-6 text-capitalize mb-3">Recent Solar Panel Installations</h2>
        </div>
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="project-item">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="project-img">
                                <img src="img/solar/project-1.jpeg" class="img-fluid w-100 pt-3 ps-3" alt="Solar Project 1">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="project-content mb-4">
                                <p class="fs-5 text-secondary mb-2">Commercial Solar Installation</p>
                                <a href="#" class="h4" data-bs-toggle="modal" data-bs-target="#project1Modal">Solar Power for Business</a>
                                <p class="mb-0 mt-3">We installed a 100 kW solar power system for a leading commercial building, reducing energy costs and carbon footprint significantly.</p>
                            </div>
                            <a class="btn btn-primary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#project1Modal">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="project-item">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="project-img">
                                <img src="img/solar/project2.jpeg" class="img-fluid w-100 pt-3 ps-3" alt="Solar Project 2">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="project-content mb-4">
                                <p class="fs-5 text-secondary mb-2">Residential Solar Installation</p>
                                <a href="#" class="h4" data-bs-toggle="modal" data-bs-target="#project2Modal">Eco-Friendly Home Energy</a>
                                <p class="mb-0 mt-3">This project involved the installation of a 5 kW solar panel system on a residential property, providing sustainable and renewable energy for the household.</p>
                            </div>
                            <a class="btn btn-primary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#project2Modal">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="project-item">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="project-img">
                                <img src="img/solar/project-3.jpeg" class="img-fluid w-100 pt-3 ps-3" alt="Solar Project 3">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="project-content mb-4">
                                <p class="fs-5 text-secondary mb-2">Solar Farm Installation</p>
                                <a href="#" class="h4" data-bs-toggle="modal" data-bs-target="#project3Modal">Large Scale Solar Power</a>
                                <p class="mb-0 mt-3">Completed a large-scale solar farm installation, generating 500 kW of renewable energy to power the local community and businesses.</p>
                            </div>
                            <a class="btn btn-primary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#project3Modal">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="project-item">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="project-img">
                                <img src="img/solar/project4.png" class="img-fluid w-100 pt-3 ps-3" alt="Solar Project 4">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="project-content mb-4">
                                <p class="fs-5 text-secondary mb-2">Industrial Solar Installation</p>
                                <a href="#" class="h4" data-bs-toggle="modal" data-bs-target="#project4Modal">Renewable Energy for Industry</a>
                                <p class="mb-0 mt-3">Installation of a 200 kW solar power system for a manufacturing plant, helping reduce operational costs and environmental impact.</p>
                            </div>
                            <a class="btn btn-primary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#project4Modal">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                <a class="btn btn-secondary py-3 px-5" href="#">More Projects</a>
            </div> -->
        </div>
    </div>
</div>
<!-- Projects End -->
<!-- project model section start -->
<!-- Modal 1: Project 1 -->
<div class="modal fade" id="project1Modal" tabindex="-1" aria-labelledby="project1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project1ModalLabel">Commercial Solar Installation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/project-1.jpeg" class="img-fluid mb-3" alt="Commercial Solar Installation">
                <p>This project involved the installation of a 100 kW solar power system for a prominent commercial building. The system features high-efficiency solar panels and state-of-the-art inverters, designed to maximize energy production while minimizing space requirements. The installation not only reduces the building's reliance on grid electricity but also significantly lowers operational costs and carbon footprint. This sustainable energy solution highlights the client's commitment to environmental responsibility and energy efficiency.</p>
                <ul>
                    <li>System Size: 100 kW</li>
                    <li>Annual Energy Production: Approximately 150,000 kWh</li>
                    <li>CO2 Reduction: 75 metric tons annually</li>
                    <li>Equipment Used: High-efficiency panels, advanced inverters</li>
                    <li>Project Duration: 2 months</li>
                    <li>Benefits: Reduced energy costs, lower carbon footprint, sustainable energy source</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 2: Project 2 -->
<div class="modal fade" id="project2Modal" tabindex="-1" aria-labelledby="project2ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project2ModalLabel">Residential Solar Installation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/project2.jpeg" class="img-fluid mb-3" alt="Residential Solar Installation">
                <p>For this residential project, a 5 kW solar panel system was installed on the homeowner's roof. The system is designed to meet the household's energy needs, providing clean and renewable energy. The installation includes a modern inverter and battery storage, allowing the homeowners to store excess energy generated during the day for use at night. This system not only reduces electricity bills but also enhances the property's value and supports a sustainable lifestyle.</p>
                <ul>
                    <li>System Size: 5 kW</li>
                    <li>Annual Energy Production: Approximately 7,500 kWh</li>
                    <li>CO2 Reduction: 3.75 metric tons annually</li>
                    <li>Equipment Used: Residential solar panels, inverter, battery storage</li>
                    <li>Project Duration: 1 month</li>
                    <li>Benefits: Lower energy bills, energy independence, increased property value</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 3: Project 3 -->
<div class="modal fade" id="project3Modal" tabindex="-1" aria-labelledby="project3ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project3ModalLabel">Solar Farm Installation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/project-3.jpeg" class="img-fluid mb-3" alt="Solar Farm Installation">
                <p>In this ambitious project, a 500 kW solar farm was established to provide renewable energy to the local community and businesses. The farm consists of multiple high-efficiency solar panels arranged in an optimized layout to maximize sunlight capture. The energy produced is fed into the local grid, providing a sustainable and cost-effective energy solution. The project underscores the importance of large-scale renewable energy initiatives in reducing reliance on fossil fuels and promoting environmental sustainability.</p>
                <ul>
                    <li>System Size: 500 kW</li>
                    <li>Annual Energy Production: Approximately 750,000 kWh</li>
                    <li>CO2 Reduction: 375 metric tons annually</li>
                    <li>Equipment Used: Large-scale solar panels, grid-tied inverters</li>
                    <li>Project Duration: 6 months</li>
                    <li>Benefits: Community energy support, cost savings, significant environmental impact</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 4: Project 4 -->
<div class="modal fade" id="project4Modal" tabindex="-1" aria-labelledby="project4ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="project4ModalLabel">Industrial Solar Installation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/project4.png" class="img-fluid mb-3" alt="Industrial Solar Installation">
                <p>This project featured the installation of a 200 kW solar power system at an industrial manufacturing plant. The system significantly reduces the plant's operational costs by providing a substantial portion of its electricity needs through renewable energy. The project involved installing robust solar panels and industrial-grade inverters, capable of handling the plant's high energy demands. This initiative is part of the plant's broader sustainability strategy, aimed at reducing its carbon footprint and promoting renewable energy use.</p>
                <ul>
                    <li>System Size: 200 kW</li>
                    <li>Annual Energy Production: Approximately 300,000 kWh</li>
                    <li>CO2 Reduction: 150 metric tons annually</li>
                    <li>Equipment Used: Industrial solar panels, high-capacity inverters</li>
                    <li>Project Duration: 3 months</li>
                    <li>Benefits: Cost savings, reduced carbon emissions, enhanced corporate sustainability profile</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- projectmodel section end -->
  <!-- form starts -->
  <div class="container-fluid bg-primary solar-banner-overlay mt-5 pt-5 wow fadeInUp" data-wow-delay="0.1s" id="calculator" >
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 d-flex align-items-center">
                <div class="align-items-center">
                    <h1 class="display-5 text-secondary mb-4">Solar Panel Calculator</h1>
                    <p class="text-white mb-0">Use our calculator to determine the optimal solar panel size and potential savings based on your monthly electricity bill. Fill out the form to get a personalized recommendation.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-secondary mb-4">Calculate Your Solar Savings</h1>
                    <form id="solarForm" action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="3e8031d4-91c6-4240-b9a8-bc736d577432">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name" id="name" name="name" required style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email" id="email" name="email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="tel" class="form-control bg-light border-0" placeholder="Mobile Number" id="mobile" name="mobile" required style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="number" class="form-control bg-light border-0" placeholder="Electricity Bill per Month (₹)" id="electricityBill" name="electricityBill" required style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-secondary  w-100 py-3" type="submit" >Calculate</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="resultsModal" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Solar Panel Recommendation</h4>
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
            </div>
            <div class="modal-body">
                <p id="unitsUsed"></p>
                <p id="solarPanelSize"></p>
                <h4>Electricity Savings Estimate</h4>
                <p id="savingsRange"></p>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
            </div>
        </div>
    </div>
</div>

<!-- form ends -->
       <!-- logo slider start -->

<div class="card11 pb-5 pt-5">
    <div class="logos-slider">
      <div class="logos-slider-container">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
      </div>
    
     
    </div>
    </div>  



<!-- logo slider end -->
    <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                                                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>

<p class="mb-3"> Orizen Solar provides clean, renewable energy solutions for your home or business.Explore our solar products and expert services for efficient energy use.
  </p>   
  <div class="footer-btn d-flex align-items-center">
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href=""><i class="fab fa-youtube text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Explore</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Useful Links</h4>
                            <a href="product.html"><i class="fas fa-angle-right me-2"></i> products</a>
                            <a href="project.html"><i class="fas fa-angle-right me-2"></i> Projects</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Sustainability</a>
                            <a href="career.html"><i class="fas fa-angle-right me-2"></i> Careers</a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                             <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</a>
                            <a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar">
    <i class="fas fa-envelope me-2"></i> info.orizensolar@gmail.com
</a>

 
                                                       <a class="mb-3" href="tel:9962039859"><i class="fas fa-phone-alt me-2"></i>9962039859</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Orizen Solar</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://vvvb.in/" target="_blank">Mr.Vijay</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


  <!-- Social media icons container start-->
  <div class="social-icons-container">
    <a href="tel:9962039859" class="social-icon" aria-label="Call">
        <i class="fas fa-phone-alt"></i>
        <div class="tooltip" data-tooltip="Call: +91 9962039859"></div>
    </a>
    <a href="mailto:example@example.com" class="social-icon" aria-label="Email">
        <i class="fas fa-envelope"></i>
        <div class="tooltip" data-tooltip="Email : info.orizensolar@gmail.com"></div>
    </a>
    <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" class="social-icon" target="_blank" aria-label="Location">
        <i class="fas fa-map-marker-alt"></i>
        <div class="tooltip" data-tooltip="Location of Orizen Solar"></div>
    </a>
    <a href="#calculator" class="social-icon" aria-label="Calculator">
        <i class="fas fa-calculator"></i>
        <div class="tooltip" data-tooltip="Solar Power Calculator"></div>
    </a>
</div>

<!-- Social media icons container end -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
    <span class="box-text">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/9962039859" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
 </a>
 <!--Whatsapp Icon end  -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#solarForm').on('submit', function(event) {
                event.preventDefault();
                // Get form values
                let name = $('#name').val();
                let email = $('#email').val();
                let mobile = $('#mobile').val();
                let electricityBill = parseFloat($('#electricityBill').val());

                // Calculate units used
                let unitsUsed;
                if (electricityBill <= 200 * 6) {
                    unitsUsed = electricityBill / 6;
                } else if (electricityBill <= 200 * 9) {
                    unitsUsed = 200 + (electricityBill - 200 * 6) / 9;
                } else {
                    unitsUsed = 200 + (electricityBill - 200 * 9) / 9;
                }
                unitsUsed = Math.round(unitsUsed);

                // Calculate solar panel size recommendation based on units used
                let solarPanelSize;
                if (unitsUsed > 200) {
                    solarPanelSize = '3 kW - 5 kW';
                } else {
                    solarPanelSize = '2 kW - 3 kW';
                }

                // Calculate electricity savings estimate (range 5-30 years)
                let savingsRange = '₹ ' + (unitsUsed * 6 * 12 * 5) + ' -  ₹ ' + (unitsUsed * 9 * 12 * 30);

                // Display results in modal
                $('#unitsUsed').text(`You use ${unitsUsed} units of electricity per month.`);
                $('#solarPanelSize').text(`Based on your usage, a solar panel system with ${solarPanelSize} capacity is recommended for you.`);
                $('#savingsRange').text(`Estimated electricity savings over 5-30 years: ${savingsRange}.`);

                $('#resultsModal').modal('show');
            });
        });
    </script>
    <!-- solar form calculator web3form css -->
<script>
    document.getElementById('solarForm').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch(this.action, {
            method: 'POST',
            body: new FormData(this),
            headers: { 'Accept': 'application/json' }
        }).then(response => {
            return response.json();
        }).then(data => {
            console.log(data);
            // if (data.success) {
            //     alert('Form submitted successfully!');
            // } else {
            //     alert('An error occurred. Please try again.');
            // }
        }).catch(error => {
            console.error('Error:', error);
        });
    });
</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>