<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ORIZEN SOLAR INNOVATIONS PVT. LTD </title>

<link rel="icon" type="image/png" sizes="32x32" href="img/solar/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/solar/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/solar/apple-touch-icon.png">

        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Topbar Start -->
        <div class="container-fluid topbar d-none d-xl-block w-100">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-4 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="https://maps.app.goo.gl/KHtAzpr95ZMQakYx8" target="_blank" class="text-muted me-4"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Click Here to Locate Orizen Solar</a>
                         </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-square border border-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="tel:+919962039859" class="text-muted me-4">
    <i class="fas fa-phone-alt text-secondary me-2"></i>9962039859
</a>
<a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar" class="text-muted me-0">
    <i class="fas fa-envelope text-secondary me-2"></i>info.orizensolar@gmail.com
</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid sticky-top px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light py-3 px-4">
                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto pt-2 pt-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link active">Services</a>
                        <a href="product.html" class="nav-item nav-link">Products</a>
                        <a href="project.html" class="nav-item nav-link">Projects</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown">Insights</a>
                            <div class="dropdown-menu m-lg-0">
                                <a href="feature.html" class="dropdown-item">Sustainability</a>
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="panel_installations.html" class="dropdown-item">Panel Installations</a>
                                <a href="career.html" class="dropdown-item">Careers</a>
                                
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-3  pt-lg-0 ms-lg-2">
<!-- <button class="btn btn-primary py-2 px-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                            class="fas fa-search"></i></button> -->                        <a href="tel:9962039859" class="btn btn-secondary py-2 px-4 ms-3 flex-wrap flex-sm-shrink-0">Talk to Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Services</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
               <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                    <li class="breadcrumb-item active text-secondary">Service</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

     <!-- Services Start -->
     <div class="container-fluid service bg-light pb-5 pt-5">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <p class="text-uppercase text-secondary fs-5 mb-0">Our Services</p>
                <h2 class="display-6 text-capitalize mb-3">Professional Solar Solutions</h2>
            </div>
            <div class="row g-4">
               <!-- Service Item-1: Solar Panel Installation -->
<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
    <div class="service-item">
        <div class="service-img">
            <img src="img/solar/solarpanelinstallation.jpeg" class="img-fluid w-100" alt="Solar Installation">
        </div>
        <div class="service-content text-center p-4">
            <div class="bg-secondary btn-xl-square mx-auto" style="width: 120px; height: 120px;">
                <i class="fas fa-solar-panel text-primary fa-4x"></i>
            </div>
            <a href="#" class="d-block fs-4 my-4" data-bs-toggle="modal" data-bs-target="#solarPanelModal">Solar Panel Installation</a>
            <p class="text-white mb-4">Expert installation services ensuring maximum efficiency and performance of your solar panel system.</p>
            <a class="btn btn-secondary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#solarPanelModal">Read More</a>
        </div>
        <div class="service-tytle">
            <div class="d-flex align-items-center ps-4 w-100">
                <h4>Solar Panel Installation</h4>
            </div>
            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                <i class="fas fa-solar-panel text-primary fa-2x"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modal-1: Solar Panel Installation -->
<div class="modal fade" id="solarPanelModal" tabindex="-1" aria-labelledby="solarPanelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="solarPanelModalLabel">Solar Panel Installation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/blog1.jpg" class="img-fluid mb-3" alt="Solar Panel Installation">
                <p>Our expert installation services ensure maximum efficiency and performance of your solar panel system. We provide comprehensive solutions tailored to your specific needs, from initial consultation to post-installation support.</p>
                <ul>
                    <li>Customized design for optimal energy production</li>
                    <li>Professional and experienced installation team</li>
                    <li>Quality assurance and warranty</li>
                    <li>Maintenance and support services</li>
                </ul>
                <p>For more information or to schedule a consultation, please contact us.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Service Item-2: Maintenance & Repairs -->
<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
    <div class="service-item">
        <div class="service-img">
            <img src="img/solar/maintananceandrepairs.png" class="img-fluid w-100" alt="Solar Maintenance">
        </div>
        <div class="service-content text-center p-4">
            <div class="bg-secondary btn-xl-square mx-auto" style="width: 120px; height: 120px;">
                <i class="fas fa-tools text-primary fa-4x"></i>
            </div>
            <a href="#" class="d-block fs-4 my-4" data-bs-toggle="modal" data-bs-target="#maintenanceModal">Maintenance & Repairs</a>
            <p class="text-white mb-4">Comprehensive maintenance and repair services to keep your solar panels operating at peak performance.</p>
            <a class="btn btn-secondary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#maintenanceModal">Read More</a>
        </div>
        <div class="service-tytle">
            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                <h4>Maintenance & Repairs</h4>
            </div>
            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                <i class="fas fa-tools text-primary fa-2x"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modal-2: Maintenance & Repairs -->
<div class="modal fade" id="maintenanceModal" tabindex="-1" aria-labelledby="maintenanceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="maintenanceModalLabel">Maintenance & Repairs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/maintananceandrepairs.png" class="img-fluid mb-3" alt="Maintenance & Repairs">
                <p>Our comprehensive maintenance and repair services ensure that your solar panel system continues to operate at peak performance. Regular maintenance helps to extend the lifespan of your system and prevent unexpected failures.</p>
                <ul>
                    <li>Regular inspection and cleaning of solar panels</li>
                    <li>Electrical system checks and diagnostics</li>
                    <li>Battery maintenance and replacement services</li>
                    <li>Inverter and other component repairs</li>
                    <li>Emergency repair services</li>
                </ul>
                <p>We offer tailored maintenance plans to suit the specific needs of your solar system, ensuring minimal downtime and maximum energy production. Our experienced technicians are trained to handle all aspects of solar maintenance, from routine checks to complex repairs. We use high-quality parts and the latest technology to diagnose and resolve issues quickly and efficiently.</p>
                <p>In addition to scheduled maintenance, we provide emergency repair services to address any unexpected problems that may arise. Our team is available 24/7 to ensure your system is always running smoothly.</p>
                <p>Contact us today to schedule a maintenance check or to learn more about our repair services. We are committed to helping you get the most out of your solar investment.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Service Item-3: Energy Consultation -->
<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
    <div class="service-item">
        <div class="service-img">
            <img src="img/solar/energyconsultation.png" class="img-fluid w-100" alt="Solar Consultation">
        </div>
        <div class="service-content text-center p-4">
            <div class="bg-secondary btn-xl-square mx-auto" style="width: 120px; height: 120px;">
                <i class="fas fa-lightbulb text-primary fa-4x"></i>
            </div>
            <a href="#" class="d-block fs-4 my-4" data-bs-toggle="modal" data-bs-target="#consultationModal">Energy Consultation</a>
            <p class="text-white mb-4">Personalized energy consultations to help you understand the benefits and cost savings of solar energy.</p>
            <a class="btn btn-secondary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#consultationModal">Read More</a>
        </div>
        <div class="service-tytle">
            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                <h4>Energy Consultation</h4>
            </div>
            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                <i class="fas fa-lightbulb text-primary fa-2x"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modal-3: Energy Consultation -->
<div class="modal fade" id="consultationModal" tabindex="-1" aria-labelledby="consultationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="consultationModalLabel">Energy Consultation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/energyconsultation.png" class="img-fluid mb-3" alt="Energy Consultation">
                <p>Our energy consultation services are designed to provide you with a comprehensive understanding of how solar energy can benefit your home or business. Our experts will assess your current energy usage, identify potential savings, and recommend the best solar solutions tailored to your needs.</p>
                <ul>
                    <li>Detailed analysis of your current energy consumption</li>
                    <li>Customized solar energy solutions and system design</li>
                    <li>Cost-benefit analysis and return on investment calculations</li>
                    <li>Information on available incentives, rebates, and financing options</li>
                    <li>Guidance on system installation, maintenance, and long-term energy management</li>
                    <li>Energy efficiency audits to identify areas for improvement</li>
                    <li>Recommendations for integrating solar with other renewable energy sources</li>
                    <li>Long-term sustainability planning and environmental impact assessments</li>
                </ul>
                <p>We take a holistic approach to energy management, considering all aspects of your energy needs and helping you make informed decisions about your transition to solar power. Our consultations not only focus on immediate benefits but also provide a roadmap for future energy independence and sustainability.</p>
                <p>Whether you are looking to reduce your carbon footprint, save on energy costs, or increase your energy independence, our consultations provide the knowledge and support you need. We also offer guidance on integrating solar energy with other renewable sources, like wind or battery storage systems, to maximize your energy efficiency and resilience.</p>
                <p>Contact us today to schedule your personalized energy consultation and start your journey towards sustainable energy solutions. Let us help you understand the full potential of solar energy and how it can transform your energy consumption habits.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Service Item-4: Solar Financing -->
<div class="col-lg-4 wow fadeInUp" data-wow-delay="0.8s">
    <div class="service-item">
        <div class="service-img">
            <img src="img/solar/solarfinancing.png" class="img-fluid w-100" alt="Solar Financing">
        </div>
        <div class="service-content text-center p-4">
            <div class="bg-secondary btn-xl-square mx-auto" style="width: 100px; height: 100px;">
                <i class="fas fa-rupee-sign text-primary fa-4x"></i>
            </div>
            <a href="#" class="d-block fs-4 my-4" data-bs-toggle="modal" data-bs-target="#financingModal">Solar Financing</a>
            <p class="text-white mb-4">Flexible financing options to make your transition to solar energy affordable and hassle-free.</p>
            <a class="btn btn-secondary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#financingModal">Read More</a>
        </div>
        <div class="service-tytle">
            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                <h4>Solar Financing</h4>
            </div>
            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                <i class="fas fa-rupee-sign text-primary fa-2x"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modal-4: Solar Financing -->
<div class="modal fade" id="financingModal" tabindex="-1" aria-labelledby="financingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="financingModalLabel">Solar Financing</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/solarfinancing.png" class="img-fluid mb-3" alt="Solar Financing">
                <p>Investing in solar energy is a smart decision, but the initial costs can sometimes be a barrier. Our solar financing options are designed to make solar energy accessible to everyone, with flexible payment plans that suit your budget.</p>
                <ul>
                    <li>Low-interest loans for solar panel systems</li>
                    <li>Zero-down payment options available</li>
                    <li>Lease-to-own programs</li>
                    <li>Government rebates and incentives guidance</li>
                    <li>Customized financing plans to meet your financial situation</li>
                    <li>Options for both residential and commercial properties</li>
                </ul>
                <p>We work with a variety of financial institutions and lenders to offer you the best financing terms available. Whether you are looking to purchase a system outright or prefer a leasing option, our team will help you find the solution that works best for you.</p>
                <p>Our goal is to make the transition to solar energy as smooth and affordable as possible. With our flexible financing options, you can start saving on energy costs immediately while paying off your system over time. Additionally, our experts will assist you in navigating the various government rebates and incentives that can further reduce your costs.</p>
                <p>Contact us today to learn more about our solar financing options and take the first step towards energy independence and sustainability.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Service Item-5: Performance Monitoring -->
<div class="col-lg-4 wow fadeInUp" data-wow-delay="1.0s">
    <div class="service-item">
        <div class="service-img">
            <img src="img/solar/performancemonitoring.jpeg" class="img-fluid w-100" alt="Solar Monitoring">
        </div>
        <div class="service-content text-center p-4">
            <div class="bg-secondary btn-xl-square mx-auto" style="width: 100px; height: 100px;">
                <i class="fas fa-chart-line text-primary fa-4x"></i>
            </div>
            <a href="#" class="d-block fs-4 my-4" data-bs-toggle="modal" data-bs-target="#monitoringModal">Performance Monitoring</a>
            <p class="text-white mb-4">Advanced monitoring solutions to track your solar energy production and ensure optimal system performance.</p>
            <a class="btn btn-secondary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#monitoringModal">Read More</a>
        </div>
        <div class="service-tytle">
            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                <h4>Performance Monitoring</h4>
            </div>
            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                <i class="fas fa-chart-line text-primary fa-2x"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modal-5: Performance Monitoring -->
<div class="modal fade" id="monitoringModal" tabindex="-1" aria-labelledby="monitoringModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="monitoringModalLabel">Performance Monitoring</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/performancemonitoring.jpeg" class="img-fluid mb-3" alt="Performance Monitoring">
                <p>Our performance monitoring services offer real-time insights into the operation and efficiency of your solar energy system. By continuously tracking key performance indicators, we ensure your system is performing at its best, providing you with maximum energy savings.</p>
                <ul>
                    <li>Real-time monitoring of energy production and consumption</li>
                    <li>Alerts and notifications for system performance issues</li>
                    <li>Detailed performance reports and analysis</li>
                    <li>Remote monitoring options for convenient access</li>
                    <li>Data tracking for energy savings and environmental impact</li>
                    <li>Performance optimization recommendations</li>
                </ul>
                <p>Our advanced monitoring systems allow you to track your solar energy production and usage from anywhere, using your computer or mobile device. This real-time data helps you understand how much energy you are producing, consuming, and saving, enabling you to make informed decisions about your energy use.</p>
                <p>With our performance monitoring services, you can also receive alerts and notifications if your system is not performing optimally. Our team of experts will provide prompt support to diagnose and resolve any issues, ensuring your system operates efficiently and effectively.</p>
                <p>Whether you are a residential or commercial solar user, our performance monitoring solutions are tailored to meet your needs, providing you with peace of mind and confidence in your solar investment.</p>
                <p>Contact us today to learn more about our performance monitoring services and how we can help you get the most out of your solar energy system.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Service Item-6: Solar Equipment Sales -->
<div class="col-lg-4 wow fadeInUp" data-wow-delay="1.2s">
    <div class="service-item">
        <div class="service-img">
            <img src="img/solar/systemupgrades.png" class="img-fluid w-100" alt="Solar Equipment">
        </div>
        <div class="service-content text-center p-4">
            <div class="bg-secondary btn-xl-square mx-auto" style="width: 100px; height: 100px;">
                <i class="fas fa-box text-primary fa-4x"></i>
            </div>
            <a href="#" class="d-block fs-4 my-4" data-bs-toggle="modal" data-bs-target="#equipmentModal">Solar Equipment Sales</a>
            <p class="text-white mb-4">Quality solar equipment and accessories to meet all your energy needs, from panels to inverters and more.</p>
            <a class="btn btn-secondary py-2 px-4" href="#" data-bs-toggle="modal" data-bs-target="#equipmentModal">Read More</a>
        </div>
        <div class="service-tytle">
            <div class="d-flex align-items-center justify-content-start ps-4 w-100">
                <h4>Solar Equipment Sales</h4>
            </div>
            <div class="btn-xl-square bg-secondary p-4" style="width: 80px; height: 80px;">
                <i class="fas fa-box text-primary fa-2x"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modal-6: Solar Equipment Sales -->
<div class="modal fade" id="equipmentModal" tabindex="-1" aria-labelledby="equipmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="equipmentModalLabel">Solar Equipment Sales</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/solar/systemupgrades.png" class="img-fluid mb-3" alt="Solar Equipment">
                <p>We offer a wide range of high-quality solar equipment to meet all your energy needs. From solar panels and inverters to batteries and mounting systems, we have everything you need to build a reliable and efficient solar energy system.</p>
                <ul>
                    <li>Solar panels from leading manufacturers</li>
                    <li>Inverters and charge controllers</li>
                    <li>Batteries and energy storage solutions</li>
                    <li>Mounting and racking systems</li>
                    <li>Monitoring and management systems</li>
                    <li>Wiring, connectors, and other accessories</li>
                </ul>
                <p>Our team of experts can help you select the right equipment for your specific needs and budget. We only offer products that meet the highest standards of quality and performance, ensuring your solar energy system is built to last.</p>
                <p>In addition to equipment sales, we also provide installation and maintenance services to ensure your system operates efficiently and effectively. Our goal is to provide you with a complete solution, from initial consultation and equipment selection to installation and ongoing support.</p>
                <p>Contact us today to learn more about our solar equipment offerings and how we can help you build a sustainable and cost-effective energy system.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

                <!-- <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                    <a class="btn btn-secondary py-3 px-5 mt-4" href="service.html">More Services</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Services End -->
      <!-- form starts -->
  <div class="container-fluid bg-primary solar-banner-overlay mt-5 pt-5 wow fadeInUp" data-wow-delay="0.1s" id="calculator" >
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 d-flex align-items-center">
                <div class="align-items-center">
                    <h1 class="display-5 text-secondary mb-4">Solar Panel Calculator</h1>
                    <p class="text-white mb-0">Use our calculator to determine the optimal solar panel size and potential savings based on your monthly electricity bill. Fill out the form to get a personalized recommendation.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-secondary mb-4">Calculate Your Solar Savings</h1>
                    <form id="solarForm" action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="3e8031d4-91c6-4240-b9a8-bc736d577432">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name" id="name" name="name" required style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email" id="email" name="email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="tel" class="form-control bg-light border-0" placeholder="Mobile Number" id="mobile" name="mobile" required style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="number" class="form-control bg-light border-0" placeholder="Electricity Bill per Month (₹)" id="electricityBill" name="electricityBill" required style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-secondary  w-100 py-3" type="submit" >Calculate</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="resultsModal" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Solar Panel Recommendation</h4>
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
            </div>
            <div class="modal-body">
                <p id="unitsUsed"></p>
                <p id="solarPanelSize"></p>
                <h4>Electricity Savings Estimate</h4>
                <p id="savingsRange"></p>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
            </div>
        </div>
    </div>
</div>

<!-- form ends -->
  <!-- Testimonial Start -->
<div class="container-fluid testimonial pt-5">
    <div class="container pb-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <p class="text-uppercase text-secondary fs-5 mb-0">Testimonials</p>
            <h2 class="display-6 text-capitalize mb-3">Our clients' experiences with Orizen Solar</h2>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.4s">
            <div class="testimonial-item bg-light p-4">
                <div class="position-relative">
                    <i class="fa fa-quote-right fa-2x text-primary position-absolute"
                        style="bottom: 30px; right: 0;"></i>
                    <div class="mb-4 pb-4 border-bottom border-secondary">
                        <p class="mb-0">"Orizen Solar transformed our home energy usage. We saw a significant drop in our electricity bills within the first month! The installation was smooth and the team was professional."</p>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap">
                        <div class="me-4">
                            <img src="img/solar/testimonial-1.png" class="img-fluid w-100"
                                style="width: 100px; height: 100px;" alt="Client Image">
                        </div>
                        <div class="d-block">
                            <h4 class="text-dark">Krishna Kumari</h4>
                            <p class="m-0 pb-3">Homeowner</p>
                            <div class="d-flex text-secondary pe-5">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star text-muted"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item bg-light p-4">
                <div class="position-relative">
                    <i class="fa fa-quote-right fa-2x text-primary position-absolute"
                        style="bottom: 30px; right: 0;"></i>
                    <div class="mb-4 pb-4 border-bottom border-secondary">
                        <p class="mb-0">"The team at Orizen Solar was fantastic. They explained everything clearly and the installation process was seamless. We're thrilled with our new solar panels and the eco-friendly impact we're making."</p>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap">
                        <div class="me-4">
                            <img src="img/solar/testimonial-2.png" class="img-fluid w-100"
                                style="width: 100px; height: 100px;" alt="Client Image">
                        </div>
                        <div class="d-block">
                            <h4 class="text-dark">Azith Roy</h4>
                            <p class="m-0 pb-3">Business Owner</p>
                            <div class="d-flex text-secondary pe-5">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star text-muted"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item bg-light p-4">
                <div class="position-relative">
                    <i class="fa fa-quote-right fa-2x text-primary position-absolute"
                        style="bottom: 30px; right: 0;"></i>
                    <div class="mb-4 pb-4 border-bottom border-secondary">
                        <p class="mb-0">"Switching to solar with Orizen Solar was the best decision we've made. The team's expertise and the quality of their products are top-notch. We've already recommended them to friends and family!"</p>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap">
                        <div class="me-4">
                            <img src="img/solar/testimonial-3.png" class="img-fluid w-100"
                                style="width: 100px; height: 100px;" alt="Client Image">
                        </div>
                        <div class="d-block">
                            <h4 class="text-dark">Pruthvi Sri</h4>
                            <p class="m-0 pb-3">Environmentalist</p>
                            <div class="d-flex text-secondary pe-5">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->
       <!-- logo slider start -->

<div class="card11 pb-5">
    <div class="logos-slider">
      <div class="logos-slider-container">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
        <img src="img/solar/1.png" alt="partner logo 1">
        <img src="img/solar/2.png" alt="partner logo 1">
        <img src="img/solar/3.png" alt="partner logo 1">
        <img src="img/solar/4.png" alt="partner logo 1">
      </div>
    
     
    </div>
    </div>  



<!-- logo slider end -->
    <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                                                 <a href="index.html" class="navbar-brand p-0">
                <img src="img/solar/orizensolarlogo.png" alt="Logo" class="logo-image">
            </a>

<p class="mb-3"> Orizen Solar provides clean, renewable energy solutions for your home or business.Explore our solar products and expert services for efficient energy use.
  </p>   
  <div class="footer-btn d-flex align-items-center">
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.facebook.com/profile.php?id=61562994507961&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href=""><i class="fab fa-youtube text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-2" href="https://www.instagram.com/orizen.solar?igsh=MTNwYnQzbnZmcHpheQ==" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Explore</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Useful Links</h4>
                            <a href="product.html"><i class="fas fa-angle-right me-2"></i> products</a>
                            <a href="project.html"><i class="fas fa-angle-right me-2"></i> Projects</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Sustainability</a>
                            <a href="career.html"><i class="fas fa-angle-right me-2"></i> Careers</a>
                            
                            
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                             <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Ring Road ,Chandra Mouli Nagar, opposite Don Bosco ITI College, Vidyanagar, Guntur, Andhra Pradesh 522007</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> D.No: 40 - 6/2-8, 3rd floor, Opp Siddhardha Public School, K.S Rao Street, Moghalrajapuram, Vijayawada - 520010</a>
                            <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" target="_blank"><i class="fa fa-map-marker-alt me-2"></i> Opp Muncipal Complex ,beside Manippuram Gold , R. C. Road, Bairagi patteda, Tirupati, Andhra Pradesh 517501, India</a>
                            <a href="mailto:info.orizensolar@gmail.com?subject=Hello%20Orizen%20Solar">
    <i class="fas fa-envelope me-2"></i> info.orizensolar@gmail.com
</a>

 
                                                       <a class="mb-3" href="tel:9962039859"><i class="fas fa-phone-alt me-2"></i>9962039859</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Orizen Solar</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://vvvb.in/" target="_blank">Mr.Vijay</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


  <!-- Social media icons container start-->
  <div class="social-icons-container">
    <a href="tel:9962039859" class="social-icon" aria-label="Call">
        <i class="fas fa-phone-alt"></i>
        <div class="tooltip" data-tooltip="Call: +91 9962039859"></div>
    </a>
    <a href="mailto:example@example.com" class="social-icon" aria-label="Email">
        <i class="fas fa-envelope"></i>
        <div class="tooltip" data-tooltip="Email : info.orizensolar@gmail.com"></div>
    </a>
    <a href="https://maps.app.goo.gl/jPyQtypL9Jn8zmUd8" class="social-icon" target="_blank" aria-label="Location">
        <i class="fas fa-map-marker-alt"></i>
        <div class="tooltip" data-tooltip="Location of Orizen Solar"></div>
    </a>
    <a href="#calculator" class="social-icon" aria-label="Calculator">
        <i class="fas fa-calculator"></i>
        <div class="tooltip" data-tooltip="Solar Power Calculator"></div>
    </a>
</div>

<!-- Social media icons container end -->
<!-- download button start -->
<a href="downloads.html" class="rotated-box">
    <span class="box-text">Downloads</span>
</a>
<!-- download button end -->
<!-- Whatsapp Icon start -->
<a href="https://wa.me/9962039859" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
 </a>
 <!--Whatsapp Icon end  -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $('#solarForm').on('submit', function(event) {
                event.preventDefault();
                // Get form values
                let name = $('#name').val();
                let email = $('#email').val();
                let mobile = $('#mobile').val();
                let electricityBill = parseFloat($('#electricityBill').val());

                // Calculate units used
                let unitsUsed;
                if (electricityBill <= 200 * 6) {
                    unitsUsed = electricityBill / 6;
                } else if (electricityBill <= 200 * 9) {
                    unitsUsed = 200 + (electricityBill - 200 * 6) / 9;
                } else {
                    unitsUsed = 200 + (electricityBill - 200 * 9) / 9;
                }
                unitsUsed = Math.round(unitsUsed);

                // Calculate solar panel size recommendation based on units used
                let solarPanelSize;
                if (unitsUsed > 200) {
                    solarPanelSize = '3 kW - 5 kW';
                } else {
                    solarPanelSize = '2 kW - 3 kW';
                }

                // Calculate electricity savings estimate (range 5-30 years)
                let savingsRange = '₹ ' + (unitsUsed * 6 * 12 * 5) + ' -  ₹ ' + (unitsUsed * 9 * 12 * 30);

                // Display results in modal
                $('#unitsUsed').text(`You use ${unitsUsed} units of electricity per month.`);
                $('#solarPanelSize').text(`Based on your usage, a solar panel system with ${solarPanelSize} capacity is recommended for you.`);
                $('#savingsRange').text(`Estimated electricity savings over 5-30 years: ${savingsRange}.`);

                $('#resultsModal').modal('show');
            });
        });
    </script>
    <!-- solar form calculator web3form css -->
<script>
    document.getElementById('solarForm').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch(this.action, {
            method: 'POST',
            body: new FormData(this),
            headers: { 'Accept': 'application/json' }
        }).then(response => {
            return response.json();
        }).then(data => {
            console.log(data);
            // if (data.success) {
            //     alert('Form submitted successfully!');
            // } else {
            //     alert('An error occurred. Please try again.');
            // }
        }).catch(error => {
            console.error('Error:', error);
        });
    });
</script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>